<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="糖加盐"><meta name="copyright" content="糖加盐"><meta name="generator" content="Hexo 5.4.0"><meta name="theme" content="hexo-theme-yun"><title>Git3：历史记录、版本穿梭、reset命令的三个参数对比 | 糖加盐的小站</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.25/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_dxory92pb0h.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link id="light-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism.css" media="(prefers-color-scheme: light)"><link id="dark-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism-tomorrow.css" media="(prefers-color-scheme: dark)"><link rel="icon" type="image/png" href="/favicon.png"><link rel="mask-icon" href="/favicon.png" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"tangjan.github.io","root":"/","title":"糖加盐的小站","version":"1.7.0","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/utils.js"></script><script src="/js/hexo-theme-yun.js"></script><meta name="description" content="查看历史记录git log其中，  80555fa9114e1aa95eef4677fda4424829fd80a4和de4a738faba2b6c27ef69cf9295df79a95a852e8是哈希值，表示索引。     (HEAD -&gt; master)表示指针，指向当前的版本。    Author是作者签名，Date是提交时间。 second commit, modify 1.txt">
<meta property="og:type" content="article">
<meta property="og:title" content="Git3：历史记录、版本穿梭、reset命令的三个参数对比">
<meta property="og:url" content="https://tangjan.github.io/2021/12/19/git3/index.html">
<meta property="og:site_name" content="糖加盐的小站">
<meta property="og:description" content="查看历史记录git log其中，  80555fa9114e1aa95eef4677fda4424829fd80a4和de4a738faba2b6c27ef69cf9295df79a95a852e8是哈希值，表示索引。     (HEAD -&gt; master)表示指针，指向当前的版本。    Author是作者签名，Date是提交时间。 second commit, modify 1.txt">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tangjan/imgBed/posts/git/git3/git3-1.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tangjan/imgBed/posts/git/git3/git3-2.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tangjan/imgBed/posts/git/git3/git3-3.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tangjan/imgBed/posts/git/git3/git3-4.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tangjan/imgBed/posts/git/git3/git3-5.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tangjan/imgBed/posts/git/git3/git3-6.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tangjan/imgBed/posts/git/git3/git3-7.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tangjan/imgBed/posts/git/git3/git3-8.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tangjan/imgBed/posts/git/git3/git3-9.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tangjan/imgBed/posts/git/git3/git3-10.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tangjan/imgBed/posts/git/git3/git3-11.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tangjan/imgBed/posts/git/git3/git3-12.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tangjan/imgBed/posts/git/git3/git3-13.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tangjan/imgBed/posts/git/git3/git3-14.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tangjan/imgBed/posts/git/git3/git3-15.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tangjan/imgBed/posts/git/git3/git3-16.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tangjan/imgBed/posts/git/git3/git3-17.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tangjan/imgBed/posts/git/git3/git3-18.png">
<meta property="article:published_time" content="2021-12-19T03:00:00.000Z">
<meta property="article:modified_time" content="2021-12-19T03:09:30.506Z">
<meta property="article:author" content="糖加盐">
<meta property="article:tag" content="Git">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/tangjan/imgBed/posts/git/git3/git3-1.png"><script src="/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="糖加盐"><img width="96" loading="lazy" src="/avatar.png" alt="糖加盐"></a><div class="site-author-name"><a href="/about/">糖加盐</a></div><span class="site-name">糖加盐的小站</span><sub class="site-subtitle"></sub><div class="site-desciption">欢迎光临</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">42</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">5</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">5</span></a></div><a class="site-state-item hty-icon-button" href="/"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E5%8E%86%E5%8F%B2%E8%AE%B0%E5%BD%95"><span class="toc-text">查看历史记录</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#git-log"><span class="toc-text">git log</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%9A%E5%B1%8F%E6%98%BE%E7%A4%BA"><span class="toc-text">多屏显示</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%80%E8%A6%81%E6%98%BE%E7%A4%BA"><span class="toc-text">简要显示</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%89%88%E6%9C%AC%E7%A9%BF%E6%A2%AD"><span class="toc-text">版本穿梭</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8E%E7%B4%A2%E5%BC%95%E5%80%BC%E6%93%8D%E4%BD%9C%EF%BC%88%E6%8E%A8%E8%8D%90%EF%BC%89"><span class="toc-text">基于索引值操作（推荐）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8-%E7%AC%A6%E5%8F%B7%EF%BC%8C%E5%8F%AA%E8%83%BD%E5%90%8E%E9%80%80"><span class="toc-text">使用^符号，只能后退</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8-%E7%AC%A6%E5%8F%B7%EF%BC%8C%E5%8F%AA%E8%83%BD%E5%90%8E%E9%80%80-1"><span class="toc-text">使用~符号，只能后退</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#reset%E5%91%BD%E4%BB%A4%E7%9A%84%E4%B8%89%E4%B8%AA%E5%8F%82%E6%95%B0%E5%AF%B9%E6%AF%94"><span class="toc-text">reset命令的三个参数对比</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E9%87%8A"><span class="toc-text">解释</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%BC%94%E7%A4%BA"><span class="toc-text">演示</span></a></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://tangjan.github.io/2021/12/19/git3/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="糖加盐"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="糖加盐的小站"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">Git3：历史记录、版本穿梭、reset命令的三个参数对比</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2021-12-19 11:00:00" itemprop="dateCreated datePublished" datetime="2021-12-19T11:00:00+08:00">2021-12-19</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-file-word-line"></use></svg></span> <span title="本文字数">1.4k</span></span></span><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/Git%E5%85%A5%E9%97%A8/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">Git入门</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/Git/" style="--text-color:#F14E32"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">Git</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><h2 id="查看历史记录"><a href="#查看历史记录" class="headerlink" title="查看历史记录"></a><strong>查看历史记录</strong></h2><h3 id="git-log"><a href="#git-log" class="headerlink" title="git log"></a><strong><code>git log</code></strong></h3><p><img src="https://cdn.jsdelivr.net/gh/tangjan/imgBed/posts/git/git3/git3-1.png" loading="lazy"><br>其中，</p>
<ul>
<li><code>80555fa9114e1aa95eef4677fda4424829fd80a4</code>和<code>de4a738faba2b6c27ef69cf9295df79a95a852e8</code>是哈希值，表示索引。    </li>
<li><code>(HEAD -&gt; master)</code>表示指针，指向当前的版本。   </li>
<li><code>Author</code>是作者签名，<code>Date</code>是提交时间。</li>
<li><code>second commit, modify 1.txt</code>和<code>first commit new file 1.txt</code>是我们自己写的提交注释。  </li>
</ul>
<h3 id="多屏显示"><a href="#多屏显示" class="headerlink" title="多屏显示"></a><strong>多屏显示</strong></h3><p>为了讲解接下来的内容，不断给1.txt文档增加内容，多添加一些提交（我添加了8次的样子），然后使用<code>git log</code>可以看到：<br><img src="https://cdn.jsdelivr.net/gh/tangjan/imgBed/posts/git/git3/git3-2.png" loading="lazy"><br>可以看到一屏已经放不下了，并且左下角多了个<code>:</code>，说明后面还有内容。<br>在这里和Linux一样，可以按键盘的上下箭头来浏览，也可以空格向下翻页、B键向上翻页，Q键退出。   </p>
<h3 id="简要显示"><a href="#简要显示" class="headerlink" title="简要显示"></a><strong>简要显示</strong></h3><p>直接用<code>git log</code>显示的内容比较多，浏览起来比较麻烦，所以当日志多的时候可以给此命令附加一些参数：</p>
<pre class="language-none"><code class="language-none">git log --pretty&#x3D;oneline</code></pre>
<p>这样一来每条日志只显示简要的一行：<br>（增加一行“3”写错了，应该是增加一行4，对不住了强迫症朋友）<br><img src="https://cdn.jsdelivr.net/gh/tangjan/imgBed/posts/git/git3/git3-3.png" loading="lazy">   </p>
<p>还可以：</p>
<pre class="language-none"><code class="language-none">git log --oneline</code></pre>
<p>这样一来哈希值只显示一部分：<br><img src="https://cdn.jsdelivr.net/gh/tangjan/imgBed/posts/git/git3/git3-4.png" loading="lazy">   </p>
<br>

<h2 id="版本穿梭"><a href="#版本穿梭" class="headerlink" title="版本穿梭"></a><strong>版本穿梭</strong></h2><pre class="language-none"><code class="language-none">git reflog</code></pre>
<p><img src="https://cdn.jsdelivr.net/gh/tangjan/imgBed/posts/git/git3/git3-5.png" loading="lazy"><br>相比于之前的<code>git log</code>，多了一些<code>HEAD@&#123;$&#125;</code>的信息，表示回到<code>$</code>版本需要移动<code>$</code>步。<br>这里的<code>HEAD</code>之前介绍过，表示指针，默认指向时间上离我们最近的版本，可以操控指针移动来实现版本回退。<br>有3种方式：  </p>
<h3 id="基于索引值操作（推荐）"><a href="#基于索引值操作（推荐）" class="headerlink" title="基于索引值操作（推荐）"></a><strong>基于索引值操作（推荐）</strong></h3><p>命令：<code>git reset --hard &lt;局部索引值&gt;</code><br><img src="https://cdn.jsdelivr.net/gh/tangjan/imgBed/posts/git/git3/git3-6.png" loading="lazy"><br>然后使用<code>cat 1.txt</code>查看1.txt的内容：<br><img src="https://cdn.jsdelivr.net/gh/tangjan/imgBed/posts/git/git3/git3-7.png" loading="lazy"><br>可以看到版本回退成功。<br>然后再使用<code>git reflog</code>来看：<br><img src="https://cdn.jsdelivr.net/gh/tangjan/imgBed/posts/git/git3/git3-8.png" loading="lazy"><br>可以看到指针指到了<code>HEAD@&#123;6&#125;</code>这条记录。<br>这种基于索引值的命令可以随意穿梭，前进后退都行。总之只要你知道你想去的那个版本，就可以穿梭到那。    </p>
<p><span style="color:red">插曲小tip</span>：<br>在git bash窗口中，选中即复制，什么键都不用按。也就是说选中后直接粘贴就行。<br>而在Windows的cmd窗口中，选中之后按一下鼠标右键是复制。</p>
<h3 id="使用-符号，只能后退"><a href="#使用-符号，只能后退" class="headerlink" title="使用^符号，只能后退"></a><strong>使用<code>^</code>符号，只能后退</strong></h3><p>命令：<code>git reset --hard HEAD^</code><br>我们再回到最新的版本，然后用<code>git log --oneline</code>：<br><img src="https://cdn.jsdelivr.net/gh/tangjan/imgBed/posts/git/git3/git3-9.png" loading="lazy"><br>然后使用<code>git reset --hard HEAD^</code>：<br><img src="https://cdn.jsdelivr.net/gh/tangjan/imgBed/posts/git/git3/git3-10.png" loading="lazy"><br>可以看到它回退到了上一个版本。   </p>
<p><code>HEAD</code>后有几个<code>^</code>，就回退几个版本：<br><img src="https://cdn.jsdelivr.net/gh/tangjan/imgBed/posts/git/git3/git3-11.png" loading="lazy"><br>但这样有很大的限制，如果是要回退好几十个版本，那写好几十个<code>^</code>岂不是要累坏……<br>所以就可以用<code>~</code>符号。</p>
<h3 id="使用-符号，只能后退-1"><a href="#使用-符号，只能后退-1" class="headerlink" title="使用~符号，只能后退"></a><strong>使用<code>~</code>符号，只能后退</strong></h3><p>命令：<code>git reset --hard HEAD~&lt;回退步数&gt;</code><br><img src="https://cdn.jsdelivr.net/gh/tangjan/imgBed/posts/git/git3/git3-12.png" loading="lazy">   </p>
<p>使用<code>^</code>或<code>~</code>，都需要数一下回退步数，如果是要回退几十次，很容易数错<br>所以还是推荐使用<code>git reset --hard &lt;局部索引值&gt;</code></p>
<p>另外，使用<code>git reset --hard HEAD</code>，不加<code>^</code>和<code>~</code>，就表示统一工作区、暂存区到本地库HEAD指针指向的位置。相关内容见下面。   </p>
<br>

<h2 id="reset命令的三个参数对比"><a href="#reset命令的三个参数对比" class="headerlink" title="reset命令的三个参数对比"></a><strong>reset命令的三个参数对比</strong></h2><h3 id="解释"><a href="#解释" class="headerlink" title="解释"></a><strong>解释</strong></h3><p>可以使用<code>git help &lt;命令名&gt;</code>查看帮助，比如输入<code>git help reset</code>就会在浏览器中弹出<code>git-reset.html</code>帮助文件，<br><img src="https://cdn.jsdelivr.net/gh/tangjan/imgBed/posts/git/git3/git3-13.png" loading="lazy"><br>在这里可以看到reset命令的3个参数解释：</p>
<blockquote>
<p>–soft<br>Does not touch the index file or the working tree at all (but resets the head to &lt;commit&gt;, just like all modes do). This leaves all your changed files “Changes to be committed”, as git status would put it.</p>
</blockquote>
<p><code>index file</code>指的是暂存区，<code>working tree</code>指的是工作区。也就是说<code>--soft</code>不涉及到暂存区和工作区，仅仅在本地库中移动HEAD指针。</p>
<blockquote>
<p>–mixed<br>Resets the index but not the working tree (i.e., the changed files are preserved but not marked for commit) and reports what has not been updated. This is the default action.<br>If -N is specified, removed paths are marked as intent-to-add (see git-add(1)).</p>
</blockquote>
<p>重置暂存区，但不涉及工作区。也就是在本地库移动HEAD指针的同时重置暂存区。   </p>
<blockquote>
<p>–hard<br>Resets the index and working tree. Any changes to tracked files in the working tree since &lt;commit&gt; are discarded. Any untracked files or directories in the way of writing any tracked files are simply deleted.</p>
</blockquote>
<p>在本地库移动HEAD指针的同时重置暂存区和工作区。可以感觉到“hard”的含义了，确实很hard。   </p>
<h3 id="演示"><a href="#演示" class="headerlink" title="演示"></a><strong>演示</strong></h3><p>下面分别运行这3个参数体会一下。<br>先用<code>git reflog</code>查看一下当前HEAD指针的位置：<br><img src="https://cdn.jsdelivr.net/gh/tangjan/imgBed/posts/git/git3/git3-14.png" loading="lazy"><br>可以看到HEAD是指在“增加一行7”的版本。  </p>
<p><code>--soft</code>：<br>使用<code>git reset --soft 2a84e07</code>把HEAD指针移动到“增加一行B”的版本，然后使用<code>cat 1.txt</code>查看一下1.txt文件：<br><img src="https://cdn.jsdelivr.net/gh/tangjan/imgBed/posts/git/git3/git3-15.png" loading="lazy"><br>可以看到1.txt并没有修改，也就是本地的工作区没被修改。<br>再用<code>git status</code>看一下暂存区：<br><img src="https://cdn.jsdelivr.net/gh/tangjan/imgBed/posts/git/git3/git3-16.png" loading="lazy"><br>字儿变成绿的了，提示<code>modified 1.txt</code>，这是因为本地库的版本变了，而暂存区的版本没变，导致暂存区和本地库不一致，所以它就提示“modified”。<br>也就是说不是因为我们修改而1.txt直接导致<code>modified</code>，而是因为本地库版本改变间接导致<code>modified</code>。   </p>
<p><code>--mixed</code>：<br>和<code>--soft</code>上面一样的一套操作：<br><img src="https://cdn.jsdelivr.net/gh/tangjan/imgBed/posts/git/git3/git3-17.png" loading="lazy"><br>移动到“增加一行8”的版本，然后用<code>cat 1.txt</code>发现本地工作区没被改变。<br>而使用<code>git status</code>查看暂存区，发现字儿变成红的了，也就是暂存区被改变了。   </p>
<p><code>--hard</code>：<br><img src="https://cdn.jsdelivr.net/gh/tangjan/imgBed/posts/git/git3/git3-18.png" loading="lazy"><br>可以看见本地工作区文件被修改，并且暂存区没什么提示。<br>也就是说工作区、暂存区、本地库三者同步了。   </p>
<p>实际上<code>--soft</code>和<code>--mixed</code>很少用到。   </p>
<p><br><br><br><br><br></p>
<hr>
</div></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2021/12/19/linux3/" rel="prev" title="Linux3：vi和vim编辑器、快捷键"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">Linux3：vi和vim编辑器、快捷键</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2021/12/18/linux2/" rel="next" title="Linux2：终端、VMTools、Linux文件系统目录结构、远程登录、sshd、Xshell、Xftp"><span class="post-nav-text">Linux2：终端、VMTools、Linux文件系统目录结构、远程登录、sshd、Xshell、Xftp</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2021 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> 糖加盐</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v5.4.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.7.0</span></div><div class="footer-custom-text"><a href="https://icp.gov.moe/?keyword=20210789" target="_blank">萌ICP备20210789号</a></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a></div></body></html>