<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="糖加盐"><meta name="copyright" content="糖加盐"><meta name="generator" content="Hexo 5.4.0"><meta name="theme" content="hexo-theme-yun"><title>OpenCV-1：计算机眼中的图像 / 视频、ROI、颜色通道提取、边界填充、加法运算、图像融合 | 糖加盐的笔记站</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.25/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_dxory92pb0h.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link id="light-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism.css" media="(prefers-color-scheme: light)"><link id="dark-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism-tomorrow.css" media="(prefers-color-scheme: dark)"><link rel="icon" type="image/png" href="/favicon.png"><link rel="mask-icon" href="/favicon.png" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"tangjan.github.io","root":"/","title":"糖加盐的笔记站","version":"1.7.0","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/utils.js"></script><script src="/js/hexo-theme-yun.js"></script><meta name="description" content="OpenCV_Python-木子_bilibili OpenCV Tutorials   计算机眼中的图像图像的存储形式import cv2  img &#x3D; cv2.imread(&#39;img&#x2F;test.jpg&#39;) print(img)   可见在计算机中是以矩阵的形式存储图像的每一个像素点。    不过在 OpenCV 中是以 BGR 的顺序存储的，参见 官方文档： imread 还有第 2 个参数：">
<meta property="og:type" content="article">
<meta property="og:title" content="OpenCV-1：计算机眼中的图像 &#x2F; 视频、ROI、颜色通道提取、边界填充、加法运算、图像融合">
<meta property="og:url" content="https://tangjan.github.io/2022/02/06/opencv/opencv1/index.html">
<meta property="og:site_name" content="糖加盐的笔记站">
<meta property="og:description" content="OpenCV_Python-木子_bilibili OpenCV Tutorials   计算机眼中的图像图像的存储形式import cv2  img &#x3D; cv2.imread(&#39;img&#x2F;test.jpg&#39;) print(img)   可见在计算机中是以矩阵的形式存储图像的每一个像素点。    不过在 OpenCV 中是以 BGR 的顺序存储的，参见 官方文档： imread 还有第 2 个参数：">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tangjan/imgBed/posts/opencv/opencv1/opencv1-1.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tangjan/imgBed/posts/opencv/opencv1/opencv1-6.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tangjan/imgBed/posts/opencv/opencv1/opencv1-2.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tangjan/imgBed/posts/opencv/opencv1/opencv1-3.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tangjan/imgBed/posts/opencv/opencv1/opencv1-4.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tangjan/imgBed/posts/opencv/opencv1/opencv1-5.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tangjan/imgBed/posts/opencv/opencv1/opencv1-7.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tangjan/imgBed/posts/opencv/opencv1/opencv1-8.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tangjan/imgBed/posts/opencv/opencv1/opencv1-9.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tangjan/imgBed/posts/opencv/opencv1/opencv1-10.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tangjan/imgBed/posts/opencv/opencv1/opencv1-14.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tangjan/imgBed/posts/opencv/opencv1/opencv1-11.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tangjan/imgBed/posts/opencv/opencv1/opencv1-12.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tangjan/imgBed/posts/opencv/opencv1/opencv1-13.png">
<meta property="article:published_time" content="2022-02-06T09:25:00.000Z">
<meta property="article:modified_time" content="2022-02-06T09:27:12.918Z">
<meta property="article:author" content="糖加盐">
<meta property="article:tag" content="OpenCV">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/tangjan/imgBed/posts/opencv/opencv1/opencv1-1.png"><script src="/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="糖加盐"><img width="96" loading="lazy" src="/avatar.png" alt="糖加盐"></a><div class="site-author-name"><a href="/about/">糖加盐</a></div><span class="site-name">糖加盐的笔记站</span><sub class="site-subtitle"></sub><div class="site-desciption">欢迎光临</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">72</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">9</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">9</span></a></div><a class="site-state-item hty-icon-button" href="/"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%9C%BC%E4%B8%AD%E7%9A%84%E5%9B%BE%E5%83%8F"><span class="toc-text">计算机眼中的图像</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%BE%E5%83%8F%E7%9A%84%E5%AD%98%E5%82%A8%E5%BD%A2%E5%BC%8F"><span class="toc-text">图像的存储形式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E5%9B%BE%E5%83%8F"><span class="toc-text">查看图像</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%86%E9%A2%91%E7%9A%84%E8%AF%BB%E5%8F%96%E4%B8%8E%E5%A4%84%E7%90%86"><span class="toc-text">视频的读取与处理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ROI-%E5%8C%BA%E5%9F%9F"><span class="toc-text">ROI 区域</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%9C%E8%89%B2%E9%80%9A%E9%81%93%E6%8F%90%E5%8F%96"><span class="toc-text">颜色通道提取</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BE%B9%E7%95%8C%E5%A1%AB%E5%85%85"><span class="toc-text">边界填充</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%A0%E6%B3%95%E8%BF%90%E7%AE%97"><span class="toc-text">加法运算</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://tangjan.github.io/2022/02/06/opencv/opencv1/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="糖加盐"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="糖加盐的笔记站"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">OpenCV-1：计算机眼中的图像 / 视频、ROI、颜色通道提取、边界填充、加法运算、图像融合</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2022-02-06 17:25:00" itemprop="dateCreated datePublished" datetime="2022-02-06T17:25:00+08:00">2022-02-06</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-file-word-line"></use></svg></span> <span title="本文字数">1k</span></span></span><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/OpenCV/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">OpenCV</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/OpenCV/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">OpenCV</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1PV411774y">OpenCV_Python-木子_bilibili</a></p>
<p><a target="_blank" rel="noopener" href="https://docs.opencv.org/4.x/d9/df8/tutorial_root.html">OpenCV Tutorials</a></p>
<br>

<h2 id="计算机眼中的图像"><a href="#计算机眼中的图像" class="headerlink" title="计算机眼中的图像"></a><strong>计算机眼中的图像</strong></h2><h3 id="图像的存储形式"><a href="#图像的存储形式" class="headerlink" title="图像的存储形式"></a><strong>图像的存储形式</strong></h3><pre class="language-python" data-language="python"><code class="language-python"><span class="token keyword">import</span> cv2

img <span class="token operator">=</span> cv2<span class="token punctuation">.</span>imread<span class="token punctuation">(</span><span class="token string">'img/test.jpg'</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>img<span class="token punctuation">)</span></code></pre>
<img src="https://cdn.jsdelivr.net/gh/tangjan/imgBed/posts/opencv/opencv1/opencv1-1.png" style="width:130px" loading="lazy">

<p>可见在计算机中是以矩阵的形式存储图像的每一个像素点。   </p>
<p>不过在 OpenCV 中是以 BGR 的顺序存储的，参见 <a target="_blank" rel="noopener" href="https://docs.opencv.org/4.x/d4/da8/group__imgcodecs.html#ga288b8b3da0892bd651fce07b3bbd3a56">官方文档</a>：<br><img src="https://cdn.jsdelivr.net/gh/tangjan/imgBed/posts/opencv/opencv1/opencv1-6.png" style="width:700px" loading="lazy"></p>
<p><code>imread</code> 还有第 2 个参数：</p>
<ul>
<li><p><code>cv2.IMREAD_COLOR</code>：彩色图像，就是一般的 BGR 形式  </p>
</li>
<li><p><code>cv2.IMREAD_GRAYSCALE</code>：灰度图像</p>
<ul>
<li>把白色与黑色之间按对数关系分为若干等级，称为 <strong>灰度</strong></li>
<li>灰度图与黑白图不同，黑白图只有黑与白两种颜色   </li>
</ul>
</li>
</ul>
<p>使用 <code>img.shape</code> 可以查看图像的 (h, w, c) ，即 (高，宽，通道数)，3 表示 RGB 形式。 </p>
<pre class="language-python" data-language="python"><code class="language-python">img1 <span class="token operator">=</span> cv2<span class="token punctuation">.</span>imread<span class="token punctuation">(</span><span class="token string">'img/test.jpg'</span><span class="token punctuation">)</span>
img2 <span class="token operator">=</span> cv2<span class="token punctuation">.</span>imread<span class="token punctuation">(</span><span class="token string">'img/test.jpg'</span><span class="token punctuation">,</span> cv2<span class="token punctuation">.</span>IMREAD_COLOR<span class="token punctuation">)</span>
img3 <span class="token operator">=</span> cv2<span class="token punctuation">.</span>imread<span class="token punctuation">(</span><span class="token string">'img/test.jpg'</span><span class="token punctuation">,</span> cv2<span class="token punctuation">.</span>IMREAD_GRAYSCALE<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>img1<span class="token punctuation">.</span>shape<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>img2<span class="token punctuation">.</span>shape<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>img3<span class="token punctuation">.</span>shape<span class="token punctuation">)</span></code></pre>
<p>输出：<br><img src="https://cdn.jsdelivr.net/gh/tangjan/imgBed/posts/opencv/opencv1/opencv1-2.png" style="width:130px" loading="lazy"></p>
<h3 id="查看图像"><a href="#查看图像" class="headerlink" title="查看图像"></a><strong>查看图像</strong></h3><p>进行一些图像操作之后，想查看一下图片目前是什么样子的，可以通过 <code>cv2.imshow()</code> 函数实现。    </p>
<pre class="language-python" data-language="python"><code class="language-python">cv2<span class="token punctuation">.</span>imshow<span class="token punctuation">(</span><span class="token string">'window name'</span><span class="token punctuation">,</span> img<span class="token punctuation">)</span>
<span class="token comment"># 等待时间，以毫秒为单位，0表示任意键终止</span>
cv2<span class="token punctuation">.</span>waitKey<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span>
cv2<span class="token punctuation">.</span>destroyAllWindows<span class="token punctuation">(</span><span class="token punctuation">)</span></code></pre>
<p>这 3 行代码很常用，可以封装成一个方法简化调用：</p>
<pre class="language-python" data-language="python"><code class="language-python"><span class="token keyword">def</span> <span class="token function">cv_show</span><span class="token punctuation">(</span>window_name<span class="token punctuation">,</span> temp<span class="token punctuation">)</span><span class="token punctuation">:</span>
    cv2<span class="token punctuation">.</span>imshow<span class="token punctuation">(</span>window_name<span class="token punctuation">,</span> temp<span class="token punctuation">)</span>
    cv2<span class="token punctuation">.</span>waitKey<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span>
    cv2<span class="token punctuation">.</span>destroyAllWindows<span class="token punctuation">(</span><span class="token punctuation">)</span></code></pre>

<pre class="language-python" data-language="python"><code class="language-python">cv_show<span class="token punctuation">(</span><span class="token string">'window1'</span><span class="token punctuation">,</span> img2<span class="token punctuation">)</span>
cv_show<span class="token punctuation">(</span><span class="token string">'window2'</span><span class="token punctuation">,</span> img3<span class="token punctuation">)</span></code></pre>

<img src="https://cdn.jsdelivr.net/gh/tangjan/imgBed/posts/opencv/opencv1/opencv1-3.png" style="width:570px" loading="lazy">
<img src="https://cdn.jsdelivr.net/gh/tangjan/imgBed/posts/opencv/opencv1/opencv1-4.png" style="width:570px" loading="lazy">

<p>保存图像：</p>
<pre class="language-python" data-language="python"><code class="language-python">cv2<span class="token punctuation">.</span>imwrite<span class="token punctuation">(</span><span class="token string">'文件名.png'</span><span class="token punctuation">,</span> img<span class="token punctuation">)</span></code></pre>

<br>

<h2 id="视频的读取与处理"><a href="#视频的读取与处理" class="headerlink" title="视频的读取与处理"></a><strong>视频的读取与处理</strong></h2><p>其实视频就是很多张连续的图像。   </p>
<pre class="language-python" data-language="python"><code class="language-python">vc <span class="token operator">=</span> cv2<span class="token punctuation">.</span>VideoCapture<span class="token punctuation">(</span><span class="token string">'media/test.mp4'</span><span class="token punctuation">)</span>

<span class="token keyword">if</span> vc<span class="token punctuation">.</span>isOpened<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    flag <span class="token operator">=</span> vc<span class="token punctuation">.</span>read<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">else</span><span class="token punctuation">:</span>
    flag <span class="token operator">=</span> <span class="token boolean">False</span>

<span class="token keyword">while</span> flag<span class="token punctuation">:</span>
    ret<span class="token punctuation">,</span> frame <span class="token operator">=</span> vc<span class="token punctuation">.</span>read<span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">if</span> frame <span class="token keyword">is</span> <span class="token boolean">None</span><span class="token punctuation">:</span>
        <span class="token keyword">break</span>
    <span class="token keyword">if</span> ret<span class="token punctuation">:</span>
        gray <span class="token operator">=</span> cv2<span class="token punctuation">.</span>cvtColor<span class="token punctuation">(</span>frame<span class="token punctuation">,</span> cv2<span class="token punctuation">.</span>COLOR_BGR2GRAY<span class="token punctuation">)</span>
        cv2<span class="token punctuation">.</span>imshow<span class="token punctuation">(</span><span class="token string">'result'</span><span class="token punctuation">,</span> gray<span class="token punctuation">)</span>
        <span class="token keyword">if</span> cv2<span class="token punctuation">.</span>waitKey<span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">)</span> <span class="token operator">&amp;</span> <span class="token number">0xFF</span> <span class="token operator">==</span> <span class="token number">27</span><span class="token punctuation">:</span>
            <span class="token keyword">break</span>
vc<span class="token punctuation">.</span>release<span class="token punctuation">(</span><span class="token punctuation">)</span>
cv2<span class="token punctuation">.</span>destroyAllWindows<span class="token punctuation">(</span><span class="token punctuation">)</span></code></pre>

<br>

<h2 id="ROI-区域"><a href="#ROI-区域" class="headerlink" title="ROI 区域"></a><strong>ROI 区域</strong></h2><p>Rgion Of Interest，感兴趣区域。<br>即在图像中以方框等方式勾勒出需要处理的区域。   </p>
<pre class="language-python" data-language="python"><code class="language-python">img <span class="token operator">=</span> cv2<span class="token punctuation">.</span>imread<span class="token punctuation">(</span><span class="token string">'test.jpg'</span><span class="token punctuation">)</span>
sect <span class="token operator">=</span> img<span class="token punctuation">[</span><span class="token number">200</span><span class="token punctuation">:</span><span class="token number">500</span><span class="token punctuation">,</span> <span class="token number">300</span><span class="token punctuation">:</span><span class="token number">500</span><span class="token punctuation">]</span>
cv_show<span class="token punctuation">(</span><span class="token string">'sect'</span><span class="token punctuation">,</span> sect<span class="token punctuation">)</span></code></pre>

<img src="https://cdn.jsdelivr.net/gh/tangjan/imgBed/posts/opencv/opencv1/opencv1-5.png" style="width:200px" loading="lazy">

<br>

<h2 id="颜色通道提取"><a href="#颜色通道提取" class="headerlink" title="颜色通道提取"></a><strong>颜色通道提取</strong></h2><p><a target="_blank" rel="noopener" href="https://docs.opencv.org/4.x/d2/de8/group__core__array.html#ga0547c7fed86152d7e9d0096029c8518a">split</a> 函数可以将多通道图像分割为单通道图像。<br>容易知道 B、G、R 分别对应的下标为：</p>
<table>
<thead>
<tr>
<th align="center">B</th>
<th align="center">G</th>
<th align="center">R</th>
</tr>
</thead>
<tbody><tr>
<td align="center">0</td>
<td align="center">1</td>
<td align="center">2</td>
</tr>
</tbody></table>
<p>所以就可以分别绘制出只包含其中一个通道的图像。   </p>
<pre class="language-python" data-language="python"><code class="language-python">b<span class="token punctuation">,</span> g<span class="token punctuation">,</span> r <span class="token operator">=</span> cv2<span class="token punctuation">.</span>split<span class="token punctuation">(</span>img<span class="token punctuation">)</span>

<span class="token comment"># 只保留R</span>
cur_img <span class="token operator">=</span> img<span class="token punctuation">.</span>copy<span class="token punctuation">(</span><span class="token punctuation">)</span>
cur_img<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token punctuation">,</span> <span class="token punctuation">:</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">0</span>
cur_img<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token punctuation">,</span> <span class="token punctuation">:</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">0</span>
cv_show<span class="token punctuation">(</span><span class="token string">'R'</span><span class="token punctuation">,</span> cur_img<span class="token punctuation">)</span>

<span class="token comment"># 只保留G</span>
cur_img <span class="token operator">=</span> img<span class="token punctuation">.</span>copy<span class="token punctuation">(</span><span class="token punctuation">)</span>
cur_img<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token punctuation">,</span> <span class="token punctuation">:</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">0</span>
cur_img<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token punctuation">,</span> <span class="token punctuation">:</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">0</span>
cv_show<span class="token punctuation">(</span><span class="token string">'G'</span><span class="token punctuation">,</span> cur_img<span class="token punctuation">)</span>

<span class="token comment"># 只保留B</span>
cur_img <span class="token operator">=</span> img<span class="token punctuation">.</span>copy<span class="token punctuation">(</span><span class="token punctuation">)</span>
cur_img<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token punctuation">,</span> <span class="token punctuation">:</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">0</span>
cur_img<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token punctuation">,</span> <span class="token punctuation">:</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">0</span>
cv_show<span class="token punctuation">(</span><span class="token string">'B'</span><span class="token punctuation">,</span> cur_img<span class="token punctuation">)</span></code></pre>
<img src="https://cdn.jsdelivr.net/gh/tangjan/imgBed/posts/opencv/opencv1/opencv1-7.png" style="width:400px" loading="lazy">
<img src="https://cdn.jsdelivr.net/gh/tangjan/imgBed/posts/opencv/opencv1/opencv1-8.png" style="width:400px" loading="lazy">
<img src="https://cdn.jsdelivr.net/gh/tangjan/imgBed/posts/opencv/opencv1/opencv1-9.png" style="width:400px" loading="lazy">

<br>

<h2 id="边界填充"><a href="#边界填充" class="headerlink" title="边界填充"></a><strong>边界填充</strong></h2><ul>
<li>BORDER_REPLICATE：复制法，也就是复制最边缘像素</li>
<li>BORDER_REFLECT：反射法，对感兴趣的图像中的像素在两边进行复制</li>
<li>BORDER_REFLECT_101：反射法，也就是以最边缘像素为轴对称</li>
<li>BORDER_WRAP：外包装法</li>
<li>BORDER_CONSTANT：常量法，常数值填充<pre class="language-python" data-language="python"><code class="language-python"><span class="token keyword">import</span> matplotlib<span class="token punctuation">.</span>pyplot <span class="token keyword">as</span> plt</code></pre>
<pre class="language-python" data-language="python"><code class="language-python">img <span class="token operator">=</span> cv2<span class="token punctuation">.</span>imread<span class="token punctuation">(</span><span class="token string">'media/yuki.jpg'</span><span class="token punctuation">)</span>

top_size<span class="token punctuation">,</span> bottom_size<span class="token punctuation">,</span> left_size<span class="token punctuation">,</span> right_size <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">)</span>

replicate <span class="token operator">=</span> cv2<span class="token punctuation">.</span>copyMakeBorder<span class="token punctuation">(</span>img<span class="token punctuation">,</span> top_size<span class="token punctuation">,</span> bottom_size<span class="token punctuation">,</span> left_size<span class="token punctuation">,</span> right_size<span class="token punctuation">,</span> borderType<span class="token operator">=</span>cv2<span class="token punctuation">.</span>BORDER_REPLICATE<span class="token punctuation">)</span>
reflect <span class="token operator">=</span> cv2<span class="token punctuation">.</span>copyMakeBorder<span class="token punctuation">(</span>img<span class="token punctuation">,</span> top_size<span class="token punctuation">,</span> bottom_size<span class="token punctuation">,</span> left_size<span class="token punctuation">,</span> right_size<span class="token punctuation">,</span> cv2<span class="token punctuation">.</span>BORDER_REFLECT<span class="token punctuation">)</span>
reflect101 <span class="token operator">=</span> cv2<span class="token punctuation">.</span>copyMakeBorder<span class="token punctuation">(</span>img<span class="token punctuation">,</span> top_size<span class="token punctuation">,</span> bottom_size<span class="token punctuation">,</span> left_size<span class="token punctuation">,</span> right_size<span class="token punctuation">,</span> cv2<span class="token punctuation">.</span>BORDER_REFLECT_101<span class="token punctuation">)</span>
wrap <span class="token operator">=</span> cv2<span class="token punctuation">.</span>copyMakeBorder<span class="token punctuation">(</span>img<span class="token punctuation">,</span> top_size<span class="token punctuation">,</span> bottom_size<span class="token punctuation">,</span> left_size<span class="token punctuation">,</span> right_size<span class="token punctuation">,</span> cv2<span class="token punctuation">.</span>BORDER_WRAP<span class="token punctuation">)</span>
constant <span class="token operator">=</span> cv2<span class="token punctuation">.</span>copyMakeBorder<span class="token punctuation">(</span>img<span class="token punctuation">,</span> top_size<span class="token punctuation">,</span> bottom_size<span class="token punctuation">,</span> left_size<span class="token punctuation">,</span> right_size<span class="token punctuation">,</span> cv2<span class="token punctuation">.</span>BORDER_CONSTANT<span class="token punctuation">,</span> value<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">)</span>

plt<span class="token punctuation">.</span>subplot<span class="token punctuation">(</span><span class="token number">231</span><span class="token punctuation">)</span><span class="token punctuation">,</span> plt<span class="token punctuation">.</span>imshow<span class="token punctuation">(</span>img<span class="token punctuation">,</span> <span class="token string">'gray'</span><span class="token punctuation">)</span><span class="token punctuation">,</span> plt<span class="token punctuation">.</span>title<span class="token punctuation">(</span><span class="token string">'ORIGINAL'</span><span class="token punctuation">)</span>
plt<span class="token punctuation">.</span>subplot<span class="token punctuation">(</span><span class="token number">232</span><span class="token punctuation">)</span><span class="token punctuation">,</span> plt<span class="token punctuation">.</span>imshow<span class="token punctuation">(</span>replicate<span class="token punctuation">,</span> <span class="token string">'gray'</span><span class="token punctuation">)</span><span class="token punctuation">,</span> plt<span class="token punctuation">.</span>title<span class="token punctuation">(</span><span class="token string">'REPLICATE'</span><span class="token punctuation">)</span>
plt<span class="token punctuation">.</span>subplot<span class="token punctuation">(</span><span class="token number">233</span><span class="token punctuation">)</span><span class="token punctuation">,</span> plt<span class="token punctuation">.</span>imshow<span class="token punctuation">(</span>reflect<span class="token punctuation">,</span> <span class="token string">'gray'</span><span class="token punctuation">)</span><span class="token punctuation">,</span> plt<span class="token punctuation">.</span>title<span class="token punctuation">(</span><span class="token string">'REFLECT'</span><span class="token punctuation">)</span>
plt<span class="token punctuation">.</span>subplot<span class="token punctuation">(</span><span class="token number">234</span><span class="token punctuation">)</span><span class="token punctuation">,</span> plt<span class="token punctuation">.</span>imshow<span class="token punctuation">(</span>reflect101<span class="token punctuation">,</span> <span class="token string">'gray'</span><span class="token punctuation">)</span><span class="token punctuation">,</span> plt<span class="token punctuation">.</span>title<span class="token punctuation">(</span><span class="token string">'REFLECT_101'</span><span class="token punctuation">)</span>
plt<span class="token punctuation">.</span>subplot<span class="token punctuation">(</span><span class="token number">235</span><span class="token punctuation">)</span><span class="token punctuation">,</span> plt<span class="token punctuation">.</span>imshow<span class="token punctuation">(</span>wrap<span class="token punctuation">,</span> <span class="token string">'gray'</span><span class="token punctuation">)</span><span class="token punctuation">,</span> plt<span class="token punctuation">.</span>title<span class="token punctuation">(</span><span class="token string">'WRAP'</span><span class="token punctuation">)</span>
plt<span class="token punctuation">.</span>subplot<span class="token punctuation">(</span><span class="token number">236</span><span class="token punctuation">)</span><span class="token punctuation">,</span> plt<span class="token punctuation">.</span>imshow<span class="token punctuation">(</span>constant<span class="token punctuation">,</span> <span class="token string">'gray'</span><span class="token punctuation">)</span><span class="token punctuation">,</span> plt<span class="token punctuation">.</span>title<span class="token punctuation">(</span><span class="token string">'CONSTANT'</span><span class="token punctuation">)</span>

plt<span class="token punctuation">.</span>show<span class="token punctuation">(</span><span class="token punctuation">)</span></code></pre></li>
</ul>
<img src="https://cdn.jsdelivr.net/gh/tangjan/imgBed/posts/opencv/opencv1/opencv1-10.png" style="width:800px" loading="lazy">

<p>不知道为啥这里的结果有些泛蓝，原图是这样的：<br><img src="https://cdn.jsdelivr.net/gh/tangjan/imgBed/posts/opencv/opencv1/opencv1-14.jpg" style="width:500px" loading="lazy"></p>
<br>

<h2 id="加法运算"><a href="#加法运算" class="headerlink" title="加法运算"></a><strong>加法运算</strong></h2><p>直接加上一个常数相当于每一个像素点都加。    </p>
<pre class="language-python" data-language="python"><code class="language-python">sky <span class="token operator">=</span> cv2<span class="token punctuation">.</span>imread<span class="token punctuation">(</span><span class="token string">'media/sky.jpg'</span><span class="token punctuation">)</span>
sky1 <span class="token operator">=</span> sky <span class="token operator">+</span> <span class="token number">10</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>sky<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token punctuation">:</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token string">"\n"</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>sky1<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token punctuation">:</span><span class="token punctuation">]</span><span class="token punctuation">)</span></code></pre>
<img src="https://cdn.jsdelivr.net/gh/tangjan/imgBed/posts/opencv/opencv1/opencv1-11.png" style="width:150px" loading="lazy">

<p>两张图像宽高相同时，也可以进行相加。如果宽高不相同，可以用 <code>cv2.resize()</code> 方法来调整大小，如 </p>
<pre class="language-python" data-language="python"><code class="language-python">img_fix <span class="token operator">=</span> cv2<span class="token punctuation">.</span>resize<span class="token punctuation">(</span>img<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token number">400</span><span class="token punctuation">,</span> <span class="token number">300</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
```   

加出的结果如果越界（<span class="token number">0</span><span class="token operator">~</span><span class="token number">255</span>），会对 <span class="token number">256</span> 取模。   

OpenCV 也提供了 `cv2<span class="token punctuation">.</span>add` 用来进行加法运算，不过这个方法在越界时会取最大值 <span class="token number">255</span>。    

<span class="token operator">&lt;</span>br<span class="token operator">></span>

<span class="token comment">## **图像融合**</span>
图像相加和图像融合是不同的，图像融合有专门的函数，其公式为：   
$
result <span class="token operator">=</span> αx_1 <span class="token operator">+</span> βx_2 <span class="token operator">+</span> b
$
```python
yuki <span class="token operator">=</span> cv2<span class="token punctuation">.</span>imread<span class="token punctuation">(</span><span class="token string">'media/yuki.jpg'</span><span class="token punctuation">)</span>
sky <span class="token operator">=</span> cv2<span class="token punctuation">.</span>imread<span class="token punctuation">(</span><span class="token string">'media/sky.jpg'</span><span class="token punctuation">)</span>
result1 <span class="token operator">=</span> yuki <span class="token operator">+</span> sky
result2 <span class="token operator">=</span> cv2<span class="token punctuation">.</span>addWeighted<span class="token punctuation">(</span>yuki<span class="token punctuation">,</span> <span class="token number">0.4</span><span class="token punctuation">,</span> sky<span class="token punctuation">,</span> <span class="token number">0.6</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span>
cv_show<span class="token punctuation">(</span><span class="token string">"result1"</span><span class="token punctuation">,</span> result1<span class="token punctuation">)</span>
cv_show<span class="token punctuation">(</span><span class="token string">"result2"</span><span class="token punctuation">,</span> result2<span class="token punctuation">)</span></code></pre>

<p>这里的 <code>0.4</code> 相当于 <code>α</code>，<code>0.6</code> 相当于 <code>β</code>，<code>0</code> 相当于 <code>b</code>。   </p>
<img src="https://cdn.jsdelivr.net/gh/tangjan/imgBed/posts/opencv/opencv1/opencv1-12.png" style="width:550px" loading="lazy">
<img src="https://cdn.jsdelivr.net/gh/tangjan/imgBed/posts/opencv/opencv1/opencv1-13.png" style="width:550px" loading="lazy">

<p><br><br><br><br><br></p>
<hr>
</div></section></article><div class="post-nav"><div class="post-nav-item"></div><div class="post-nav-item"><a class="post-nav-next" href="/2022/02/05/python/python16/" rel="next" title="Python-16：飞机大战(3) - 英雄、子弹、碰撞检测"><span class="post-nav-text">Python-16：飞机大战(3) - 英雄、子弹、碰撞检测</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2021 – 2022 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> 糖加盐</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v5.4.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.7.0</span></div><div class="footer-custom-text"><a href="https://icp.gov.moe/?keyword=20210789" target="_blank">萌ICP备20210789号</a></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a></div></body></html>