<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="糖加盐"><meta name="copyright" content="糖加盐"><meta name="generator" content="Hexo 5.4.0"><meta name="theme" content="hexo-theme-yun"><title>Java-2：Java简史、技术体系、各领域应用、特点、两种核心机制、环境搭建 | 糖加盐的笔记站</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.25/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_dxory92pb0h.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link id="light-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism.css" media="(prefers-color-scheme: light)"><link id="dark-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism-tomorrow.css" media="(prefers-color-scheme: dark)"><link rel="icon" type="image/png" href="/favicon.png"><link rel="mask-icon" href="/favicon.png" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"tangjan.github.io","root":"/","title":"糖加盐的笔记站","version":"1.7.0","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/utils.js"></script><script src="/js/hexo-theme-yun.js"></script><meta name="description" content="Java是SUN（Stanford University Network，斯坦福大学网络公司）1995年推出的一门高级编程语言。   Java简史 1991年 Green项目，开发语言最初命名为Oak (橡树)  1994年，开发组意识到Oak 非常适合于互联网 1996年，发布JDK 1.0，约8.3万个网页应用Java技术来制作 1997年，发布JDK 1.1，JavaOne会议召开，创当时全">
<meta property="og:type" content="article">
<meta property="og:title" content="Java-2：Java简史、技术体系、各领域应用、特点、两种核心机制、环境搭建">
<meta property="og:url" content="https://tangjan.github.io/2021/12/22/java/java2/index.html">
<meta property="og:site_name" content="糖加盐的笔记站">
<meta property="og:description" content="Java是SUN（Stanford University Network，斯坦福大学网络公司）1995年推出的一门高级编程语言。   Java简史 1991年 Green项目，开发语言最初命名为Oak (橡树)  1994年，开发组意识到Oak 非常适合于互联网 1996年，发布JDK 1.0，约8.3万个网页应用Java技术来制作 1997年，发布JDK 1.1，JavaOne会议召开，创当时全">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tangjan/imgBed/posts/java/java2/java2-1.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tangjan/imgBed/posts/java/java2/java2-2.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tangjan/imgBed/posts/java/java2/java2-3.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tangjan/imgBed/posts/java/java2/java2-4.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tangjan/imgBed/posts/java/java2/java2-5.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tangjan/imgBed/posts/java/java2/java2-6.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tangjan/imgBed/posts/java/java2/java2-7.png">
<meta property="article:published_time" content="2021-12-22T07:15:00.000Z">
<meta property="article:modified_time" content="2021-12-22T07:19:58.814Z">
<meta property="article:author" content="糖加盐">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/tangjan/imgBed/posts/java/java2/java2-1.png"><script src="/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="糖加盐"><img width="96" loading="lazy" src="/avatar.png" alt="糖加盐"></a><div class="site-author-name"><a href="/about/">糖加盐</a></div><span class="site-name">糖加盐的笔记站</span><sub class="site-subtitle"></sub><div class="site-desciption">欢迎光临</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">68</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">8</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">8</span></a></div><a class="site-state-item hty-icon-button" href="/"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Java%E7%AE%80%E5%8F%B2"><span class="toc-text">Java简史</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Java%E6%8A%80%E6%9C%AF%E4%BD%93%E7%B3%BB%E5%B9%B3%E5%8F%B0"><span class="toc-text">Java技术体系平台</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Java%E5%9C%A8%E5%90%84%E9%A2%86%E5%9F%9F%E7%9A%84%E5%BA%94%E7%94%A8"><span class="toc-text">Java在各领域的应用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Java%E8%AF%AD%E8%A8%80%E7%9A%84%E7%89%B9%E7%82%B9"><span class="toc-text">Java语言的特点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Java%E4%B8%A4%E7%A7%8D%E6%A0%B8%E5%BF%83%E6%9C%BA%E5%88%B6"><span class="toc-text">Java两种核心机制</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Java%E8%99%9A%E6%8B%9F%E6%9C%BA"><span class="toc-text">Java虚拟机</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6"><span class="toc-text">垃圾回收</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Java%E8%AF%AD%E8%A8%80%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA"><span class="toc-text">Java语言环境搭建</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#JDK%E3%80%81JRE"><span class="toc-text">JDK、JRE</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8B%E8%BD%BD%E5%B9%B6%E5%AE%89%E8%A3%85JDK"><span class="toc-text">下载并安装JDK</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%E9%85%8D%E7%BD%AE"><span class="toc-text">环境变量配置</span></a></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://tangjan.github.io/2021/12/22/java/java2/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="糖加盐"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="糖加盐的笔记站"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">Java-2：Java简史、技术体系、各领域应用、特点、两种核心机制、环境搭建</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2021-12-22 15:15:00" itemprop="dateCreated datePublished" datetime="2021-12-22T15:15:00+08:00">2021-12-22</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-file-word-line"></use></svg></span> <span title="本文字数">1.3k</span></span></span><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/Java/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">Java</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/Java/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">Java</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><p>Java是SUN（<span style="color:red">S</span>tanford <span style="color:red">U</span>niversity <span style="color:red">N</span>etwork，斯坦福大学网络公司）1995年推出的一门高级编程语言。</p>
<br>

<h2 id="Java简史"><a href="#Java简史" class="headerlink" title="Java简史"></a><strong>Java简史</strong></h2><ul>
<li>1991年 Green项目，开发语言最初命名为Oak (橡树) </li>
<li>1994年，开发组意识到Oak 非常适合于互联网</li>
<li>1996年，发布JDK 1.0，约8.3万个网页应用Java技术来制作</li>
<li>1997年，发布JDK 1.1，JavaOne会议召开，创当时全球同类会议规模之最</li>
<li>1998年，发布JDK 1.2，同年发布企业平台J2EE</li>
<li>1999年，Java分成J2SE、J2EE和J2ME，JSP/Servlet技术诞生</li>
<li>2004年，发布里程碑式版本：<span style="color:red">JDK 1.5</span>，为突出此版本的重要性，<span style="color:red">更名为JDK 5.0</span></li>
<li>2005年，J2SE -&gt; JavaSE，J2EE -&gt; JavaEE，J2ME -&gt; JavaME</li>
<li>2009年，Oracle公司收购SUN，交易价格74亿美元</li>
<li>2011年，发布JDK 7.0</li>
<li>2014年，发布<span style="color:red">JDK 8.0</span>，是<span style="color:red">继JDK 5.0以来变化最大的版本</span></li>
<li>2017年，发布JDK 9.0，最大限度实现模块化</li>
<li>2018年3月，发布JDK 10.0，版本号也称为18.3</li>
<li>2018年9月，发布JDK 11.0，版本号也称为18.9</li>
</ul>
<p>企业里用的一般不是最新版的。</p>
<br>

<h2 id="Java技术体系平台"><a href="#Java技术体系平台" class="headerlink" title="Java技术体系平台"></a><strong>Java技术体系平台</strong></h2><ul>
<li><p>Java SE（<span style="color:red">S</span>tandard <span style="color:red">E</span>dition），Java标准版<br>支持面向桌面级应用（如Windows下的应用程序）的Java平台，提供了完整的Java核心API。   </p>
</li>
<li><p>Java EE（<span style="color:red">E</span>nterprise <span style="color:red">E</span>dition），Java企业版<br>是为开发企业环境下的应用程序提供的一套解决方案。该技术体系中包含的技术如Servlet 、Jsp等，主要针对于Web应用程序开发。   </p>
</li>
<li><p>Java ME（<span style="color:red">M</span>icro <span style="color:red">E</span>dition），Java小型版<br>支持Java程序运行在移动终端（手机、PDA）上的平台，对Java API有所精简，并加<br>入了针对移动终端的支持。   </p>
</li>
<li><p>Java Card<br>支持一些Java小程序（Applets）运行在小内存设备（如智能卡）上的平台。</p>
</li>
</ul>
<br>

<h2 id="Java在各领域的应用"><a href="#Java在各领域的应用" class="headerlink" title="Java在各领域的应用"></a><strong>Java在各领域的应用</strong></h2><ul>
<li><p>企业级应用<br>主要指复杂的大企业的软件系统、各种类型的网站。Java的安全机制以及<br>它的跨平台的优势，使它在分布式系统领域开发中有广泛应用。应用领域包括金融、电<br>信、交通、电子商务等。  </p>
</li>
<li><p>Android平台应用<br>Android应用程序使用Java语言编写。Android开发水平的高低很大程度上取决于Java语言核心能力是否扎实。   </p>
</li>
<li><p>大数据平台开发<br>各类框架有Hadoop，spark，storm，flink等，就这类技术生态圈来讲，还有各种中间件如flume，kafka，sqoop等等 ，这些框架以及工具大多数是用Java编写而成，但提供诸如Java，scala，Python，R等各种语言API供编程。   </p>
</li>
<li><p>移动领域应用<br>主要表现在消费和嵌入式领域，是指在各种小型设备上的应用，包括手机、PDA、机顶盒、汽车通信设备等。   </p>
</li>
</ul>
<br>

<h2 id="Java语言的特点"><a href="#Java语言的特点" class="headerlink" title="Java语言的特点"></a><strong>Java语言的特点</strong></h2><ul>
<li>面向对象<ul>
<li>两个基本概念：类、对象</li>
<li>三大特性：封装、继承、多态</li>
</ul>
</li>
<li>健壮性<br>吸收了C/C++语言的优点，但去掉了其影响程序健壮性的部分（如指针、内存的申请与释放等），提供了一个相对安全的内存管理和访问机制。   </li>
<li>跨平台性<ul>
<li>通过Java语言编写的应用程序在不同的系统平台上都可以运行。<br>“Write once , Run Anywhere”</li>
<li>原理：只要在需要运行 java 应用程序的操作系统上，先安装一个Java虚拟机（<span style="color:red">J</span>ava <span style="color:red">V</span>irtual <span style="color:red">M</span>achine，JVM）即可。由JVM来负责Java程序在该系统中的运行。</li>
</ul>
</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/tangjan/imgBed/posts/java/java2/java2-1.png" loading="lazy">   </p>
<br>

<h2 id="Java两种核心机制"><a href="#Java两种核心机制" class="headerlink" title="Java两种核心机制"></a><strong>Java两种核心机制</strong></h2><h3 id="Java虚拟机"><a href="#Java虚拟机" class="headerlink" title="Java虚拟机"></a><strong>Java虚拟机</strong></h3><p>JVM是一个虚拟的计算机，具有指令集并使用不同的存储区域。负责执行指令，管理数据、内存、寄存器。<br><img src="https://cdn.jsdelivr.net/gh/tangjan/imgBed/posts/java/java2/java2-2.png" loading="lazy"><br><img src="https://cdn.jsdelivr.net/gh/tangjan/imgBed/posts/java/java2/java2-3.png" loading="lazy">   </p>
<h3 id="垃圾回收"><a href="#垃圾回收" class="headerlink" title="垃圾回收"></a><strong>垃圾回收</strong></h3><ul>
<li>不再使用的内存空间应回收——垃圾回收。<ul>
<li>在C/C++等语言中，由程序员负责回收无用内存。</li>
<li>Java 语言消除了程序员回收无用内存空间的责任：它提供一种系统级线程跟踪存储空间的分配情况。并在JVM空闲时，检查并释放那些可被释放的存储空间。</li>
</ul>
</li>
<li>垃圾回收在Java程序运行过程中自动进行，程序员无法精确控制和干预。</li>
<li>尽管使用了垃圾回收，Java程序还是会出现内存泄漏和内存溢出问题。   </li>
</ul>
<br>

<h2 id="Java语言环境搭建"><a href="#Java语言环境搭建" class="headerlink" title="Java语言环境搭建"></a><strong>Java语言环境搭建</strong></h2><h3 id="JDK、JRE"><a href="#JDK、JRE" class="headerlink" title="JDK、JRE"></a><strong>JDK、JRE</strong></h3><ul>
<li>JDK   ，<span style="color:red">J</span>ava <span style="color:red">D</span>evelopment <span style="color:red">K</span>it，Java开发工具包<br>JDK是提供给Java开发人员使用的，其中包含了java的开发工具，也包括了JRE。所以安装了JDK，就不用在单独安装JRE了。<br>其中的开发工具：编译工具（javac.exe）、打包工具（jar.exe）等。   </li>
<li>JRE，<span style="color:red">J</span>ava <span style="color:red">R</span>untime <span style="color:red">E</span>nvironment，Java运行环境<br>包括 JVM 和Java程序所需的核心类库等。如果想要运行一个开发好的Java程序，计算机中只需要安装JRE即可。  </li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/tangjan/imgBed/posts/java/java2/java2-4.png" loading="lazy">   </p>
<p>• JDK = JRE + 开发工具集（例如Javac编译工具等）<br>• JRE = JVM + Java SE标准类库</p>
<h3 id="下载并安装JDK"><a href="#下载并安装JDK" class="headerlink" title="下载并安装JDK"></a><strong>下载并安装JDK</strong></h3><p>官方网址：<a target="_blank" rel="noopener" href="https://www.oracle.com/downloads/">https://www.oracle.com/downloads/</a><br>IDEA在新建项目的窗口时候可以直接下载，不用去另下。<br><img src="https://cdn.jsdelivr.net/gh/tangjan/imgBed/posts/java/java2/java2-5.png" loading="lazy">   </p>
<p><img src="https://cdn.jsdelivr.net/gh/tangjan/imgBed/posts/java/java2/java2-6.png" loading="lazy">   </p>
<ul>
<li><code>bin</code>：一些开发工具，几个常用的有：<ul>
<li><code>javac.exe</code></li>
<li><code>java.exe</code></li>
<li><code>javadoc.exe</code></li>
</ul>
</li>
<li><code>include</code>：一些头文件</li>
</ul>
<h3 id="环境变量配置"><a href="#环境变量配置" class="headerlink" title="环境变量配置"></a><strong>环境变量配置</strong></h3><p>略。<br><img src="https://cdn.jsdelivr.net/gh/tangjan/imgBed/posts/java/java2/java2-7.png" loading="lazy">   </p>
<p><br><br><br><br><br></p>
<hr>
</div></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2021/12/22/java/java3/" rel="prev" title="Java-3：HelloWorld、API文档、编程风格、常用开发工具"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">Java-3：HelloWorld、API文档、编程风格、常用开发工具</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2021/12/22/web/web30/" rel="next" title="Web前端30：表格元素、其他一些元素"><span class="post-nav-text">Web前端30：表格元素、其他一些元素</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2021 – 2022 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> 糖加盐</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v5.4.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.7.0</span></div><div class="footer-custom-text"><a href="https://icp.gov.moe/?keyword=20210789" target="_blank">萌ICP备20210789号</a></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a></div></body></html>