<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="糖加盐"><meta name="copyright" content="糖加盐"><meta name="generator" content="Hexo 5.4.0"><meta name="theme" content="hexo-theme-yun"><title>Git-5：哈希、Git的机制原理、Github、工作流、GitFlow、Gitlab | 糖加盐的笔记站</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.25/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_dxory92pb0h.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link id="light-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism.css" media="(prefers-color-scheme: light)"><link id="dark-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism-tomorrow.css" media="(prefers-color-scheme: dark)"><link rel="icon" type="image/png" href="/old-notes/favicon.png"><link rel="mask-icon" href="/old-notes/favicon.png" color="#0078E7"><link rel="preload" href="/old-notes/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/old-notes/js/utils.js" as="script"><link rel="preload" href="/old-notes/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/old-notes/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"tangjan.github.io","root":"/old-notes/","title":"糖加盐的笔记站","version":"1.7.0","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><link rel="stylesheet" href="/old-notes/css/hexo-theme-yun.css"><script src="/old-notes/js/utils.js"></script><script src="/old-notes/js/hexo-theme-yun.js"></script><meta name="description" content="哈希所有文件本质上都是0和1，所以所有文件都可以加密。    哈希是一个系列的加密算法，各个不同的哈希算法虽然加密强度不同，但是有以下几个共同点：  不管输入数据的数据量有多大，输入同一个哈希算法，得到的加密结果长度固定   哈希算法确定，输入数据确定，输出数据能够保证不变   哈希算法确定，输入数据有变化，输出数据一定有变化，而且通常变化很大    哈希算法不可逆  常见的哈希算法有MD5、SH">
<meta property="og:type" content="article">
<meta property="og:title" content="Git-5：哈希、Git的机制原理、Github、工作流、GitFlow、Gitlab">
<meta property="og:url" content="https://tangjan.github.io/old-notes/2021/12/20/git/git5/index.html">
<meta property="og:site_name" content="糖加盐的笔记站">
<meta property="og:description" content="哈希所有文件本质上都是0和1，所以所有文件都可以加密。    哈希是一个系列的加密算法，各个不同的哈希算法虽然加密强度不同，但是有以下几个共同点：  不管输入数据的数据量有多大，输入同一个哈希算法，得到的加密结果长度固定   哈希算法确定，输入数据确定，输出数据能够保证不变   哈希算法确定，输入数据有变化，输出数据一定有变化，而且通常变化很大    哈希算法不可逆  常见的哈希算法有MD5、SH">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tangjan/imgBed/posts/git/git5/git5-1.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tangjan/imgBed/posts/git/git5/git5-2.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tangjan/imgBed/posts/git/git5/git5-3.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tangjan/imgBed/posts/git/git5/git5-4.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tangjan/imgBed/posts/git/git5/git5-5.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tangjan/imgBed/posts/git/git5/git5-6.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tangjan/imgBed/posts/git/git5/git5-7.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tangjan/imgBed/posts/git/git5/git5-8.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tangjan/imgBed/posts/git/git5/git5-9.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tangjan/imgBed/posts/git/git5/git5-10.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tangjan/imgBed/posts/git/git5/git5-11.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tangjan/imgBed/posts/git/git5/git5-12.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tangjan/imgBed/posts/git/git5/git5-13.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tangjan/imgBed/posts/git/git5/git5-14.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tangjan/imgBed/posts/git/git5/git5-15.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tangjan/imgBed/posts/git/git5/git5-16.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tangjan/imgBed/posts/git/git5/git5-17.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tangjan/imgBed/posts/git/git5/git5-18.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tangjan/imgBed/posts/git/git5/git5-19.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tangjan/imgBed/posts/git/git5/git5-20.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tangjan/imgBed/posts/git/git5/git5-21.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tangjan/imgBed/posts/git/git5/git5-22.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tangjan/imgBed/posts/git/git5/git5-23.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tangjan/imgBed/posts/git/git5/git5-13.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tangjan/imgBed/posts/git/git5/git5-24.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tangjan/imgBed/posts/git/git5/git5-25.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tangjan/imgBed/posts/git/git5/git5-26.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tangjan/imgBed/posts/git/git5/git5-27.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tangjan/imgBed/posts/git/git5/git5-28.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tangjan/imgBed/posts/git/git5/git5-29.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tangjan/imgBed/posts/git/git5/git5-30.png">
<meta property="article:published_time" content="2021-12-20T08:06:00.000Z">
<meta property="article:modified_time" content="2021-12-22T07:14:58.235Z">
<meta property="article:author" content="糖加盐">
<meta property="article:tag" content="Git">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/tangjan/imgBed/posts/git/git5/git5-1.png"><script src="/old-notes/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/old-notes/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/old-notes/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/old-notes/about/" title="糖加盐"><img width="96" loading="lazy" src="/old-notes/avatar.png" alt="糖加盐"></a><div class="site-author-name"><a href="/old-notes/about/">糖加盐</a></div><span class="site-name">糖加盐的笔记站</span><sub class="site-subtitle"></sub><div class="site-desciption">欢迎光临</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/old-notes/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/old-notes/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">76</span></a></div><div class="site-state-item"><a href="/old-notes/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">9</span></a></div><div class="site-state-item"><a href="/old-notes/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">9</span></a></div><a class="site-state-item hty-icon-button" href="/old-notes/"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%93%88%E5%B8%8C"><span class="toc-text">哈希</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Git%E4%BF%9D%E5%AD%98%E7%89%88%E6%9C%AC%E7%9A%84%E6%9C%BA%E5%88%B6"><span class="toc-text">Git保存版本的机制</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9B%86%E4%B8%AD%E5%BC%8F%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6%E5%B7%A5%E5%85%B7%E7%9A%84%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86%E6%9C%BA%E5%88%B6"><span class="toc-text">集中式版本控制工具的文件管理机制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Git%E7%9A%84%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86%E6%9C%BA%E5%88%B6"><span class="toc-text">Git的文件管理机制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Git%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86%E6%9C%BA%E5%88%B6%E7%BB%86%E8%8A%82"><span class="toc-text">Git文件管理机制细节</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Git%E5%88%86%E6%94%AF%E7%AE%A1%E7%90%86%E6%9C%BA%E5%88%B6"><span class="toc-text">Git分支管理机制</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E6%94%AF%E7%9A%84%E5%88%9B%E5%BB%BA"><span class="toc-text">分支的创建</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E6%94%AF%E7%9A%84%E5%88%87%E6%8D%A2"><span class="toc-text">分支的切换</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Github"><span class="toc-text">Github</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%AC%E5%9C%B0%E5%BA%93%E5%92%8C%E8%BF%9C%E7%A8%8B%E5%BA%93%E4%BA%A4%E4%BA%92%E6%96%B9%E5%BC%8F%E5%A4%8D%E4%B9%A0"><span class="toc-text">本地库和远程库交互方式复习</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E6%9C%AC%E5%9C%B0%E5%BA%93%E5%92%8C%E8%BF%9C%E7%A8%8B%E5%BA%93"><span class="toc-text">创建本地库和远程库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%9C%E7%A8%8B%E5%BA%93%E7%9A%84%E5%9C%B0%E5%9D%80%E5%92%8C%E8%B5%B7%E5%88%AB%E5%90%8D"><span class="toc-text">远程库的地址和起别名</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#push"><span class="toc-text">push</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#clone"><span class="toc-text">clone</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%A2%E9%98%9F%E6%88%90%E5%91%98%E9%82%80%E8%AF%B7"><span class="toc-text">团队成员邀请</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#pull"><span class="toc-text">pull</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3%E5%86%B2%E7%AA%81"><span class="toc-text">解决冲突</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B7%A8%E5%9B%A2%E9%98%9F%E5%8D%8F%E4%BD%9C"><span class="toc-text">跨团队协作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SSH%E5%85%8D%E5%AF%86%E7%99%BB%E5%BD%95"><span class="toc-text">SSH免密登录</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Git-%E5%B7%A5%E4%BD%9C%E6%B5%81"><span class="toc-text">Git 工作流</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#GitFlow%E5%B7%A5%E4%BD%9C%E6%B5%81%E8%AF%A6%E8%A7%A3"><span class="toc-text">GitFlow工作流详解</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E6%94%AF%E7%A7%8D%E7%B1%BB"><span class="toc-text">分支种类</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Gitlab"><span class="toc-text">Gitlab</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://tangjan.github.io/old-notes/old-notes/2021/12/20/git/git5/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="糖加盐"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="糖加盐的笔记站"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">Git-5：哈希、Git的机制原理、Github、工作流、GitFlow、Gitlab</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2021-12-20 16:06:00" itemprop="dateCreated datePublished" datetime="2021-12-20T16:06:00+08:00">2021-12-20</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-file-word-line"></use></svg></span> <span title="本文字数">1.9k</span></span></span><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/old-notes/categories/Git%E5%85%A5%E9%97%A8/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">Git入门</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/old-notes/tags/Git/" style="--text-color:#F14E32"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">Git</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><h2 id="哈希"><a href="#哈希" class="headerlink" title="哈希"></a><strong>哈希</strong></h2><p>所有文件本质上都是0和1，所以所有文件都可以加密。<br><img src="https://cdn.jsdelivr.net/gh/tangjan/imgBed/posts/git/git5/git5-1.png" loading="lazy">   </p>
<p>哈希是一个系列的加密算法，各个不同的哈希算法虽然加密强度不同，但是有以下几个共同点：</p>
<ul>
<li>不管输入数据的数据量有多大，输入同一个哈希算法，得到的加密结果长度固定  </li>
<li>哈希算法确定，输入数据确定，输出数据能够保证不变  </li>
<li>哈希算法确定，输入数据有变化，输出数据一定有变化，而且通常变化很大   </li>
<li>哈希算法不可逆</li>
</ul>
<p>常见的哈希算法有MD5、SHA、CRC等。<br>哈希算法可以被用来验证文件。原理如下图所示：<br><img src="https://cdn.jsdelivr.net/gh/tangjan/imgBed/posts/git/git5/git5-2.png" loading="lazy"><br>Git就是靠这种机制来从根本上保证数据完整性的。   </p>
<br>

<h2 id="Git保存版本的机制"><a href="#Git保存版本的机制" class="headerlink" title="Git保存版本的机制"></a><strong>Git保存版本的机制</strong></h2><h3 id="集中式版本控制工具的文件管理机制"><a href="#集中式版本控制工具的文件管理机制" class="headerlink" title="集中式版本控制工具的文件管理机制"></a><strong>集中式版本控制工具的文件管理机制</strong></h3><p>以文件变更列表的方式存储信息。这类系统将它们保存的信息看作是一组基本文件和每个文件随时间逐步累积的差异。<br><img src="https://cdn.jsdelivr.net/gh/tangjan/imgBed/posts/git/git5/git5-3.png" loading="lazy">   </p>
<h3 id="Git的文件管理机制"><a href="#Git的文件管理机制" class="headerlink" title="Git的文件管理机制"></a><strong>Git的文件管理机制</strong></h3><p>Git把数据看作是小型文件系统的一组快照。每次提交更新时Git都会对当前的全部文件制作一个快照并保存这个快照的索引。<br>为了高效，如果文件没有修改， Git不再重新存储该文件，而是只保留一个链接指向之前存储的文件。所以Git的工作方式可以称之为快照流。<br><img src="https://cdn.jsdelivr.net/gh/tangjan/imgBed/posts/git/git5/git5-4.png" loading="lazy">   </p>
<h3 id="Git文件管理机制细节"><a href="#Git文件管理机制细节" class="headerlink" title="Git文件管理机制细节"></a><strong>Git文件管理机制细节</strong></h3><p>Git的“提交对象”<br><img src="https://cdn.jsdelivr.net/gh/tangjan/imgBed/posts/git/git5/git5-5.png" loading="lazy"><br>提交对象及其父对象形成的链条<br><img src="https://cdn.jsdelivr.net/gh/tangjan/imgBed/posts/git/git5/git5-6.png" loading="lazy">   </p>
<br>

<h2 id="Git分支管理机制"><a href="#Git分支管理机制" class="headerlink" title="Git分支管理机制"></a><strong>Git分支管理机制</strong></h2><h3 id="分支的创建"><a href="#分支的创建" class="headerlink" title="分支的创建"></a>分支的创建</h3><p><img src="https://cdn.jsdelivr.net/gh/tangjan/imgBed/posts/git/git5/git5-7.png" loading="lazy"><br><code>98ca9</code>是根提交</p>
<h3 id="分支的切换"><a href="#分支的切换" class="headerlink" title="分支的切换"></a>分支的切换</h3><p>主干<code>master</code>和分支<code>testing</code>都可视作指向某一版本<span style="color:red">指针</span>，<code>HEAD</code>视作指向分支的指针，用来切换分支。<br>所以切换分支本质就是移动指针，切换起来简单高效。<br><img src="https://cdn.jsdelivr.net/gh/tangjan/imgBed/posts/git/git5/git5-8.png" loading="lazy"><br><img src="https://cdn.jsdelivr.net/gh/tangjan/imgBed/posts/git/git5/git5-9.png" loading="lazy"><br><img src="https://cdn.jsdelivr.net/gh/tangjan/imgBed/posts/git/git5/git5-10.png" loading="lazy"><br><img src="https://cdn.jsdelivr.net/gh/tangjan/imgBed/posts/git/git5/git5-11.png" loading="lazy">   </p>
<br>

<h2 id="Github"><a href="#Github" class="headerlink" title="Github"></a><strong><a target="_blank" rel="noopener" href="https://github.com/">Github</a></strong></h2><p>大名鼎鼎的 <del>同性</del> 程序员交友网站。<br>账号注册、在github创建远程库就不介绍了。   </p>
<h3 id="本地库和远程库交互方式复习"><a href="#本地库和远程库交互方式复习" class="headerlink" title="本地库和远程库交互方式复习"></a><strong>本地库和远程库交互方式复习</strong></h3><p><img src="https://cdn.jsdelivr.net/gh/tangjan/imgBed/posts/git/git5/git5-12.png" loading="lazy"><br><img src="https://cdn.jsdelivr.net/gh/tangjan/imgBed/posts/git/git5/git5-13.png" loading="lazy"><br>用Github Desktop很容易实现本地库与远程库的交互，但我们要学习其本质的东西，所以下面介绍用git指令实现交互。   </p>
<h3 id="创建本地库和远程库"><a href="#创建本地库和远程库" class="headerlink" title="创建本地库和远程库"></a><strong>创建本地库和远程库</strong></h3><p>先新建个本地库，初始化，并添加个文件：<br><img src="https://cdn.jsdelivr.net/gh/tangjan/imgBed/posts/git/git5/git5-14.png" loading="lazy"><br>然后<code>git add</code>、<code>git commit</code>：<br><img src="https://cdn.jsdelivr.net/gh/tangjan/imgBed/posts/git/git5/git5-15.png" loading="lazy">   </p>
<p>然后创建远程库，和本地库名字不一定非得一样，但最好还是同名，方便识别。<br>现在就做个练习，没必要用私有库。<br><img src="https://cdn.jsdelivr.net/gh/tangjan/imgBed/posts/git/git5/git5-16.png" loading="lazy">   </p>
<h3 id="远程库的地址和起别名"><a href="#远程库的地址和起别名" class="headerlink" title="远程库的地址和起别名"></a><strong>远程库的地址和起别名</strong></h3><p>这个是远程库的地址（SSH的也行）：<br><img src="https://cdn.jsdelivr.net/gh/tangjan/imgBed/posts/git/git5/git5-17.png" loading="lazy"><br>这个地址很长，每次都粘贴进去很不方便，所以要创建别名。<br>命令：   </p>
<ul>
<li><code>git remote -v</code>：查看当前所有远程库别名   </li>
<li><code>git remote add &lt;别名&gt; &lt;远程地址&gt;</code>：给远程库起别名</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/tangjan/imgBed/posts/git/git5/git5-18.png" loading="lazy">   </p>
<h3 id="push"><a href="#push" class="headerlink" title="push"></a><strong>push</strong></h3><p>命令：<code>git push &lt;别名&gt; &lt;分支名&gt;</code><br>回车之后会弹出Github的登录框，登陆就行了。<br><img src="https://cdn.jsdelivr.net/gh/tangjan/imgBed/posts/git/git5/git5-19.png" loading="lazy"><br>现在的GitHub主分支改名为了<code>main</code>，下次注意一下。<br><img src="https://cdn.jsdelivr.net/gh/tangjan/imgBed/posts/git/git5/git5-20.png" loading="lazy"><br><img src="https://cdn.jsdelivr.net/gh/tangjan/imgBed/posts/git/git5/git5-21.png" loading="lazy"><br>可以看到远程库更新成功。   </p>
<h3 id="clone"><a href="#clone" class="headerlink" title="clone"></a><strong>clone</strong></h3><p>命令：<code>git clone &lt;远程库地址&gt;</code><br><img src="https://cdn.jsdelivr.net/gh/tangjan/imgBed/posts/git/git5/git5-22.png" loading="lazy">   </p>
<h3 id="团队成员邀请"><a href="#团队成员邀请" class="headerlink" title="团队成员邀请"></a><strong>团队成员邀请</strong></h3><p><img src="https://cdn.jsdelivr.net/gh/tangjan/imgBed/posts/git/git5/git5-23.png" loading="lazy">   </p>
<h3 id="pull"><a href="#pull" class="headerlink" title="pull"></a><strong>pull</strong></h3><p><code>pull</code> &#x3D; <code>fetch</code> + <code>merge</code><br><code>fetch</code>只是把远程库分支的内容下载到本地，并没有合并到当前分支。  </p>
<ul>
<li><code>git fetch [远程库地址别名] [远程分支名]</code></li>
<li><code>git merge [远程库地址别名/远程分支名]</code></li>
<li><code>git pull [远程库地址别名]</code></li>
</ul>
<p>如果pull过来的库比较简单，直接pull就行，而如果比较复杂，为了保险慎重可以把pull分开为fetch和merge两步手动操作。   </p>
<h3 id="解决冲突"><a href="#解决冲突" class="headerlink" title="解决冲突"></a><strong>解决冲突</strong></h3><p>要点</p>
<ul>
<li>如果不是基于GitHub远程库的最新版所做的修改，不能推送，必须先拉取。</li>
<li>拉取下来后如果进入冲突状态，则按照“分支冲突解决”操作解决即可。</li>
</ul>
<h3 id="跨团队协作"><a href="#跨团队协作" class="headerlink" title="跨团队协作"></a><strong>跨团队协作</strong></h3><p>这个比较麻烦，至少要两个账号，就不演示了。<br><img src="https://cdn.jsdelivr.net/gh/tangjan/imgBed/posts/git/git5/git5-13.png" loading="lazy">   </p>
<br>

<h3 id="SSH免密登录"><a href="#SSH免密登录" class="headerlink" title="SSH免密登录"></a><strong>SSH免密登录</strong></h3><p>用HTTPS与远程库进行交互经常需要GitHub的用户名密码，比较麻烦。<br>而SSH就不需要GitHub用户名密码，不过只能一个用户使用，事实上开发的时候大多时间都是自己一个人在本地开发的，所以用SSH也够了。<br><img src="https://cdn.jsdelivr.net/gh/tangjan/imgBed/posts/git/git5/git5-24.png" loading="lazy"><br>我的电脑之前已经连接过SSH，这个连接SSH的过程就就不截图了。   </p>
<ul>
<li>进入当前电脑用户的家目录 <code>cd ~</code>   </li>
<li>运行命令生成.ssh密钥目录 <code>ssh-keygen -t rsa -C &lt;你的Github邮箱地址&gt;</code><br>注意C是大写的。 </li>
<li>进入 .ssh 目录 <code>cd .ssh</code></li>
<li>查看 id_rsa.pub 文件内容 <code>cat id_rsa.pub</code> </li>
<li>复制 id_rsa.pub 文件内容</li>
<li>登录 GitHub，点击用户头像 → Settings → SSH and GPG keys → New SSH Key</li>
<li>输入复制的密钥信息  </li>
<li>测试 <code>ssh -T git@github.com</code></li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/tangjan/imgBed/posts/git/git5/git5-25.png" loading="lazy">   </p>
<p>这样就是成功了。   </p>
<br>

<h2 id="Git-工作流"><a href="#Git-工作流" class="headerlink" title="Git 工作流"></a><strong>Git 工作流</strong></h2><p>工作流就是在项目开发过程中使用Git的方式。<br>分类</p>
<ul>
<li>集中式工作流</li>
<li>GitFlow 工作流（用的最多）</li>
<li>Forking 工作流</li>
</ul>
<p><strong>集中式工作流</strong><br>简单说就是不分支，每个人有各自的本地库。就像 SVN 一样，集中式工作流以中央仓库作为项目所有修改的单点实体。所有修改都提交到 Master 这个分支上。 这种方式与 SVN 的主要区别就是开发人员有本地库。Git 很多特性并没有用到。<br><img src="https://cdn.jsdelivr.net/gh/tangjan/imgBed/posts/git/git5/git5-26.png" loading="lazy">   </p>
<p><strong>GitFlow 工作流</strong><br>充分利用了分支的特点，通过为功能开发、发布准备和维护设立了独立的分支，让发布迭代过程更流畅。严格的分支模型也为大型项目提供了一些非常必要的结构。<br><img src="https://cdn.jsdelivr.net/gh/tangjan/imgBed/posts/git/git5/git5-27.png" loading="lazy">   </p>
<p><strong>Forking工作流</strong><br>在 GitFlow 基础上，充分利用了 Git 的 Fork 和 pull request 的 功能以达到代码审核的目的。更适合安全可靠地管理大团队的开发者，而且能接受不信任贡献者的提交。<br><img src="https://cdn.jsdelivr.net/gh/tangjan/imgBed/posts/git/git5/git5-28.png" loading="lazy"><br><br></p>
<h2 id="GitFlow工作流详解"><a href="#GitFlow工作流详解" class="headerlink" title="GitFlow工作流详解"></a><strong>GitFlow工作流详解</strong></h2><h3 id="分支种类"><a href="#分支种类" class="headerlink" title="分支种类"></a><strong>分支种类</strong></h3><ul>
<li><p>主干分支 master<br>主要负责管理正在运行的生产环境代码。永远保持与正在运行的生产环境 完全一致。</p>
</li>
<li><p>开发分支 develop<br>主要负责管理正在开发过程中的代码。一般情况下应该是最新的代码。</p>
</li>
<li><p>bug修理分支 hotfix<br>主要负责管理生产环境下出现的紧急修复的代码。 从主干分支分出，修理完毕并测试上线后，并回主干分支。并回后，视情况可以删除该分支。</p>
</li>
<li><p>准生产分支（预发布分支） release<br>较大的版本上线前，会从开发分支中分出准生产分支，进行最后阶段的集成测试。该版本上线后，会合并到主干分支。生产环境运行一段阶段较稳定后 可以视情况删除。</p>
</li>
<li><p>功能分支 feature<br>为了不影响较短周期的开发工作，一般把中长期开发模块，会从开发分支中独立出来。开发完成后会合并到开发分支。</p>
</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/tangjan/imgBed/posts/git/git5/git5-29.png" loading="lazy">   </p>
<p><img src="https://cdn.jsdelivr.net/gh/tangjan/imgBed/posts/git/git5/git5-30.png" loading="lazy">   </p>
<br>

<h2 id="Gitlab"><a href="#Gitlab" class="headerlink" title="Gitlab"></a><strong>Gitlab</strong></h2><p>Gitlab一般搭建在Linux上的，用来创建私有仓库。也可以用来创建局域网内的团队仓库，这样哪怕一个团队访问不了外网，也能做起项目来。<br>目前来看，对于我个人来说，Gitee就够用了，所以Gitlab等以后有需要再学。<br><a target="_blank" rel="noopener" href="https://about.gitlab.com/">Gitlab官网</a></p>
<p><br><br><br><br><br></p>
<hr>
</div></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/old-notes/2021/12/20/linux/linux4/" rel="prev" title="Linux-4：关机重启注销、用户管理、用户和组的相关文件"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">Linux-4：关机重启注销、用户管理、用户和组的相关文件</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/old-notes/2021/12/19/git/git4/" rel="next" title="Git-4：删除找回、比较文件、分支"><span class="post-nav-text">Git-4：删除找回、比较文件、分支</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2021 – 2023 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> 糖加盐</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v5.4.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.7.0</span></div><div class="footer-custom-text"><a href="https://icp.gov.moe/?keyword=20210789" target="_blank">萌ICP备20210789号</a></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a></div></body></html>