<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="糖加盐"><meta name="copyright" content="糖加盐"><meta name="generator" content="Hexo 5.4.0"><meta name="theme" content="hexo-theme-yun"><title>Web前端4：a元素（href、target）、路径 | 糖加盐的笔记站</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.25/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_dxory92pb0h.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link id="light-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism.css" media="(prefers-color-scheme: light)"><link id="dark-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism-tomorrow.css" media="(prefers-color-scheme: dark)"><link rel="icon" type="image/png" href="/favicon.png"><link rel="mask-icon" href="/favicon.png" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"tangjan.github.io","root":"/","title":"糖加盐的笔记站","version":"1.7.0","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/utils.js"></script><script src="/js/hexo-theme-yun.js"></script><meta name="description" content="a元素也称锚元素，主要用来表示超链接。HTML全称是超文本标记语言，之所以叫做超文本是因为它有着超链接，链接到其他的文档。超链接就是通过a元素实现的，所以a元素是HTML中使用频率数一数二的元素之一了。a元素最核心的属性是href（hypertext reference），它的作用包括：    跳转到网址，这样的链接就叫URL。 跳转到锚点，这样的链接称锚链接。“锚”就是船锚，是船停泊时用的一个东">
<meta property="og:type" content="article">
<meta property="og:title" content="Web前端4：a元素（href、target）、路径">
<meta property="og:url" content="https://tangjan.github.io/2021/11/29/web/web4/index.html">
<meta property="og:site_name" content="糖加盐的笔记站">
<meta property="og:description" content="a元素也称锚元素，主要用来表示超链接。HTML全称是超文本标记语言，之所以叫做超文本是因为它有着超链接，链接到其他的文档。超链接就是通过a元素实现的，所以a元素是HTML中使用频率数一数二的元素之一了。a元素最核心的属性是href（hypertext reference），它的作用包括：    跳转到网址，这样的链接就叫URL。 跳转到锚点，这样的链接称锚链接。“锚”就是船锚，是船停泊时用的一个东">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tangjan/imgBed/posts/web/web4/web4-1.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tangjan/imgBed/posts/web/web4/web4-2.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tangjan/imgBed/posts/web/web4/web4-3.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tangjan/imgBed/posts/web/web4/web4-4.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tangjan/imgBed/posts/web/web4/web4-5.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tangjan/imgBed/posts/web/web4/web4-6.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tangjan/imgBed/posts/web/web4/web4-7.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tangjan/imgBed/posts/web/web4/web4-8.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tangjan/imgBed/posts/web/web4/web4-9.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tangjan/imgBed/posts/web/web4/web4-10.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tangjan/imgBed/posts/web/web4/web4-11.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tangjan/imgBed/posts/web/web4/web4-12.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tangjan/imgBed/posts/web/web4/web4-13.gif">
<meta property="article:published_time" content="2021-11-28T17:00:00.000Z">
<meta property="article:modified_time" content="2021-12-17T02:41:10.015Z">
<meta property="article:author" content="糖加盐">
<meta property="article:tag" content="前端">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/tangjan/imgBed/posts/web/web4/web4-1.png"><script src="/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="糖加盐"><img width="96" loading="lazy" src="/avatar.png" alt="糖加盐"></a><div class="site-author-name"><a href="/about/">糖加盐</a></div><span class="site-name">糖加盐的笔记站</span><sub class="site-subtitle"></sub><div class="site-desciption">欢迎光临</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">71</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">8</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">8</span></a></div><a class="site-state-item hty-icon-button" href="/"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#URL"><span class="toc-text">URL</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%94%9A%E9%93%BE%E6%8E%A5"><span class="toc-text">锚链接</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%9F%E8%83%BD%E6%80%A7%E8%B6%85%E9%93%BE%E6%8E%A5"><span class="toc-text">功能性超链接</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Target%E5%B1%9E%E6%80%A7"><span class="toc-text">Target属性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B7%AF%E5%BE%84"><span class="toc-text">路径</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://tangjan.github.io/2021/11/29/web/web4/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="糖加盐"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="糖加盐的笔记站"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">Web前端4：a元素（href、target）、路径</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2021-11-29 01:00:00" itemprop="dateCreated datePublished" datetime="2021-11-29T01:00:00+08:00">2021-11-29</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-file-word-line"></use></svg></span> <span title="本文字数">1k</span></span></span><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/Web%E5%89%8D%E7%AB%AF/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">Web前端</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/%E5%89%8D%E7%AB%AF/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">前端</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><p><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/HTML/Element/a">a元素</a>也称锚元素，主要用来表示超链接。HTML全称是超文本标记语言，之所以叫做超文本是因为它有着超链接，链接到其他的文档。超链接就是通过a元素实现的，所以a元素是HTML中使用频率数一数二的元素之一了。<br>a元素最核心的属性是href（hypertext reference），它的作用包括：  </p>
<ol>
<li>跳转到网址，这样的链接就叫URL。</li>
<li>跳转到锚点，这样的链接称锚链接。“锚”就是船锚，是船停泊时用的一个东西。在HTML中可以理解为“定位”。</li>
<li>功能链接，点击后触发某个功能。如触发js代码、发送邮件、拨打电话。</li>
</ol>
<p>下面一个个来解释。</p>
<h2 id="URL"><a href="#URL" class="headerlink" title="URL"></a><strong>URL</strong></h2><p>在html文档&lt;body&gt;中插入如下代码：</p>
<pre class="language-html" data-language="html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>http://www.baidu.com<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
    百度
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">></span></span></code></pre>
<p>这样，网页中就会显示：<br><img src="https://cdn.jsdelivr.net/gh/tangjan/imgBed/posts/web/web4/web4-1.png" loading="lazy"><br>点击这个超链接就会跳转到百度了。当然，文字和链接不一定非得是对应的，你也可以文字写为百度，链接设置为http://<span></span>www.<span></span>google.<span></span>com。<br>要注意的是，链接必须写全，即href属性值必须设置为“http://<span></span>www.<span></span>baidu.<span></span>com”，写成“www.<span></span>baidu.<span></span>com”或“<span></span>baidu.<span></span>com”都不行，会提示如下信息：<br><img src="https://cdn.jsdelivr.net/gh/tangjan/imgBed/posts/web/web4/web4-2.png" loading="lazy"><br>这个问题之后会介绍。  </p>
<h2 id="锚链接"><a href="#锚链接" class="headerlink" title="锚链接"></a><strong>锚链接</strong></h2><p>可使用如下代码快速生成测试用例：</p>
<pre class="language-html" data-language="html"><code class="language-html">((h2[id="chaper$"]>&#123;章节$&#125;)+p>lorem200)*6</code></pre>
<p>这里的“+”表示兄弟元素。在VScode输入这段文字后按Tab键可以生成如下代码（这里lorem太长了就用截图了）：<br><img src="https://cdn.jsdelivr.net/gh/tangjan/imgBed/posts/web/web4/web4-3.png" loading="lazy"><br>这里的属性<span style="color:red">id</span>表示元素在HTML文档中的唯一编号。<br>类似方法再生成6个a元素：</p>
<pre class="language-html" data-language="html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>#chapter1<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>章节1<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>#chapter2<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>章节2<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>#chapter3<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>章节3<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>#chapter4<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>章节4<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>#chapter5<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>章节5<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>#chapter6<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>章节6<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">></span></span></code></pre>
<p>这样就可以实现一个带目录的网页了，点击相应的标题链接就能在当前页面跳转到相应的h2标题，不刷新页面。这个技巧在博客中常用到。<br><img src="https://cdn.jsdelivr.net/gh/tangjan/imgBed/posts/web/web4/web4-4.png" loading="lazy"><br>如下代码可以回到顶部：</p>
<pre class="language-html" data-language="html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>#<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>回到顶部<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">></span></span></code></pre>
<p><img src="https://cdn.jsdelivr.net/gh/tangjan/imgBed/posts/web/web4/web4-5.png" loading="lazy">  </p>
<h2 id="功能性超链接"><a href="#功能性超链接" class="headerlink" title="功能性超链接"></a><strong>功能性超链接</strong></h2><p>①执行JS代码  </p>
<pre class="language-html" data-language="html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>javascript:alert(<span class="token punctuation">'</span>Hello, world!<span class="token punctuation">'</span>)<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
    Hello, world!
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">></span></span></code></pre>
<p><img src="https://cdn.jsdelivr.net/gh/tangjan/imgBed/posts/web/web4/web4-6.png" loading="lazy"><br>②发送邮件  </p>
<pre class="language-html" data-language="html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>mailto:10000@qq.com<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
    Send mail
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">></span></span></code></pre>
<p><img src="https://cdn.jsdelivr.net/gh/tangjan/imgBed/posts/web/web4/web4-7.png" loading="lazy"><br>所以执行这种功能需要你的计算机上安装邮件客户端。<br>③拨打电话</p>
<pre class="language-html" data-language="html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>tel:10010<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
    Call
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">></span></span></code></pre>
<p><img src="https://cdn.jsdelivr.net/gh/tangjan/imgBed/posts/web/web4/web4-8.png" loading="lazy"><br>这个功能一般应用在手机端。</p>
<h2 id="Target属性"><a href="#Target属性" class="headerlink" title="Target属性"></a><strong>Target属性</strong></h2><p>a元素的另一个主要属性是target。它有两个取值：<br><span style="color:red">_self</span>：在当前窗口打开新页面<br><span style="color:red">_blank</span>：在新窗口打开新页面<br>target的默认值一般是_self。</p>
<pre class="language-html" data-language="html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>http://www.baidu.com<span class="token punctuation">"</span></span> <span class="token attr-name">target</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>_blank<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
    百度
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">></span></span></code></pre>
<p><img src="https://cdn.jsdelivr.net/gh/tangjan/imgBed/posts/web/web4/web4-9.png" loading="lazy"><br>点击后：<br><img src="https://cdn.jsdelivr.net/gh/tangjan/imgBed/posts/web/web4/web4-10.png" loading="lazy">  </p>
<h2 id="路径"><a href="#路径" class="headerlink" title="路径"></a><strong>路径</strong></h2><p><strong>1. 站内资源、站外资源</strong><br>站内资源：当前网站的资源<br>站外资源：非当前网站的资源  </p>
<p><strong>2. 绝对路径、相对路径</strong><br>一般地，对站外资源使用绝对路径，对站内资源使用相对路径。</p>
<p><strong>3. 路径格式</strong><br>1)绝对路径书写格式：<span style="color:red">协议名://主机名:端口号/路径</span><br>协议名：http、https、ftp、file等。file表示本地文件。<br>主机名：域名、IP地址等。<br>端口号：http是80，https是443，一般被省略。<br>当跳转目标和当前页面的协议相同时，href属性值的协议可以省略（前提是使用VScode的Live Server插件打开）。如href可以写为<code>href=&quot;//www.baidu.com&quot;</code>。<br>如果使用本地文件打开就不行了，因为本地打开时它的协议是file：<br><img src="https://cdn.jsdelivr.net/gh/tangjan/imgBed/posts/web/web4/web4-11.png" loading="lazy"><br>同理，哪里相同哪里就可以省略，比如端口号就可以省略。</p>
<p>2)相对路径格式<br><span style="color:red">./</span>表示当前资源所在的目录，可以省略<br><span style="color:red">../</span>表示返回上一级目录<br>直接举例吧：<br>这是我的网站文件目录：<br><img src="https://cdn.jsdelivr.net/gh/tangjan/imgBed/posts/web/web4/web4-12.png" loading="lazy"><br>a.html：  </p>
<pre class="language-html" data-language="html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>http://www.baidu.com<span class="token punctuation">"</span></span> <span class="token attr-name">target</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>_blank<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
    百度
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>br</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>./../index.html<span class="token punctuation">"</span></span> <span class="token attr-name">target</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>_self<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
    index.html
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">></span></span></code></pre>
<p>index.html：</p>
<pre class="language-html" data-language="html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>./subhtmls/a.html<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
    subhtmls -> a.html
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">></span></span></code></pre>
<p>效果：<br><img src="https://cdn.jsdelivr.net/gh/tangjan/imgBed/posts/web/web4/web4-13.gif" loading="lazy">  </p>
<br>
<br>
<br>
<br>
<br>

<hr>
</div></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2021/11/29/web/web5/" rel="prev" title="Web前端5：img元素以及和map元素联用、和figure元素联用；多媒体元素"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">Web前端5：img元素以及和map元素联用、和figure元素联用；多媒体元素</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2021/11/29/web/web3/" rel="next" title="Web前端3：文本元素（h、p、span、pre）、块级元素、行级元素、HTML实体"><span class="post-nav-text">Web前端3：文本元素（h、p、span、pre）、块级元素、行级元素、HTML实体</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2021 – 2022 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> 糖加盐</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v5.4.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.7.0</span></div><div class="footer-custom-text"><a href="https://icp.gov.moe/?keyword=20210789" target="_blank">萌ICP备20210789号</a></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a></div></body></html>