<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="糖加盐"><meta name="copyright" content="糖加盐"><meta name="generator" content="Hexo 5.4.0"><meta name="theme" content="hexo-theme-yun"><title>Web前端15：常规流 | 糖加盐的笔记站</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.25/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_dxory92pb0h.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link id="light-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism.css" media="(prefers-color-scheme: light)"><link id="dark-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism-tomorrow.css" media="(prefers-color-scheme: dark)"><link rel="icon" type="image/png" href="/favicon.png"><link rel="mask-icon" href="/favicon.png" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"tangjan.github.io","root":"/","title":"糖加盐的笔记站","version":"1.7.0","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/utils.js"></script><script src="/js/hexo-theme-yun.js"></script><meta name="description" content="视觉格式化模型CSS的核心可以说有三个：层叠、盒模型、视觉格式化模型。盒模型规定了单个盒子的规则，而视觉格式化模型规定了页面中多个盒子的排列规则，它大体上将页面中盒子的排列分为三种方式：  常规流 浮动    绝对定位      常规流布局常规流有时也被称为文档流、普通文档流、常规文档流等，所有元素默认情况下都属于常规流布局。总体规则：块盒独占一行，行盒水平依次排列。包含块（containing">
<meta property="og:type" content="article">
<meta property="og:title" content="Web前端15：常规流">
<meta property="og:url" content="https://tangjan.github.io/2021/12/07/web15/index.html">
<meta property="og:site_name" content="糖加盐的笔记站">
<meta property="og:description" content="视觉格式化模型CSS的核心可以说有三个：层叠、盒模型、视觉格式化模型。盒模型规定了单个盒子的规则，而视觉格式化模型规定了页面中多个盒子的排列规则，它大体上将页面中盒子的排列分为三种方式：  常规流 浮动    绝对定位      常规流布局常规流有时也被称为文档流、普通文档流、常规文档流等，所有元素默认情况下都属于常规流布局。总体规则：块盒独占一行，行盒水平依次排列。包含块（containing">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tangjan/imgBed/posts/web/web15/web15-1.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tangjan/imgBed/posts/web/web15/web15-2.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tangjan/imgBed/posts/web/web15/web15-3.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tangjan/imgBed/posts/web/web15/web15-4.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tangjan/imgBed/posts/web/web15/web15-5.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tangjan/imgBed/posts/web/web15/web15-6.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tangjan/imgBed/posts/web/web15/web15-7.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tangjan/imgBed/posts/web/web15/web15-8.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tangjan/imgBed/posts/web/web15/web15-9.png">
<meta property="article:published_time" content="2021-12-06T23:00:00.000Z">
<meta property="article:modified_time" content="2021-12-17T09:55:07.928Z">
<meta property="article:author" content="糖加盐">
<meta property="article:tag" content="前端">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/tangjan/imgBed/posts/web/web15/web15-1.png"><script src="/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="糖加盐"><img width="96" loading="lazy" src="/avatar.png" alt="糖加盐"></a><div class="site-author-name"><a href="/about/">糖加盐</a></div><span class="site-name">糖加盐的笔记站</span><sub class="site-subtitle"></sub><div class="site-desciption">欢迎光临</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">48</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">6</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">6</span></a></div><a class="site-state-item hty-icon-button" href="/"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%86%E8%A7%89%E6%A0%BC%E5%BC%8F%E5%8C%96%E6%A8%A1%E5%9E%8B"><span class="toc-text">视觉格式化模型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E8%A7%84%E6%B5%81%E5%B8%83%E5%B1%80"><span class="toc-text">常规流布局</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9D%97%E7%9B%92%E7%9A%84%E5%B8%B8%E8%A7%84%E6%B5%81"><span class="toc-text">块盒的常规流</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E5%AE%BD%E5%BA%A6"><span class="toc-text">总宽度</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AF%8F%E4%B8%AA%E5%9D%97%E7%9B%92%E5%9E%82%E7%9B%B4%E6%96%B9%E5%90%91%E4%B8%8A%E9%BB%98%E8%AE%A4%E5%80%BC"><span class="toc-text">每个块盒垂直方向上默认值</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%99%BE%E5%88%86%E6%AF%94%E5%8F%96%E5%80%BC"><span class="toc-text">百分比取值</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8A%E4%B8%8B%E5%A4%96%E8%BE%B9%E8%B7%9D%E7%9A%84%E5%90%88%E5%B9%B6"><span class="toc-text">上下外边距的合并</span></a></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://tangjan.github.io/2021/12/07/web15/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="糖加盐"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="糖加盐的笔记站"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">Web前端15：常规流</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2021-12-07 07:00:00" itemprop="dateCreated datePublished" datetime="2021-12-07T07:00:00+08:00">2021-12-07</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-file-word-line"></use></svg></span> <span title="本文字数">1k</span></span></span><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/Web%E5%89%8D%E7%AB%AF/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">Web前端</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/%E5%89%8D%E7%AB%AF/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">前端</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><h2 id="视觉格式化模型"><a href="#视觉格式化模型" class="headerlink" title="视觉格式化模型"></a><strong><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/Visual_formatting_model">视觉格式化模型</a></strong></h2><p>CSS的核心可以说有三个：层叠、盒模型、视觉格式化模型。<br>盒模型规定了单个盒子的规则，而<span style="color:red">视觉格式化模型</span>规定了页面中多个盒子的排列规则，它大体上将页面中盒子的排列分为三种方式：</p>
<ol>
<li>常规流</li>
<li>浮动   </li>
<li>绝对定位  </li>
</ol>
<br>

<h2 id="常规流布局"><a href="#常规流布局" class="headerlink" title="常规流布局"></a><strong>常规流布局</strong></h2><p>常规流有时也被称为文档流、普通文档流、常规文档流等，所有元素默认情况下都属于常规流布局。<br>总体规则：块盒独占一行，行盒水平依次排列。<br><span style="color:red">包含块</span>（containing block）：每个盒子都有它的包含块，它决定了盒子的活动区域。<br>绝大部分情况下，盒子的包含块，为其父元素的<span style="color:red">内容盒</span>。<br>如：</p>
<pre class="language-html" data-language="html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>parent<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>child<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
        child
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span></code></pre>
<pre class="language-css" data-language="css"><code class="language-css"><span class="token selector">.parent</span><span class="token punctuation">&#123;</span>
    <span class="token property">background</span><span class="token punctuation">:</span> lightblue<span class="token punctuation">;</span>
    <span class="token property">width</span><span class="token punctuation">:</span> 300px<span class="token punctuation">;</span>
    <span class="token property">height</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
    <span class="token property">border</span><span class="token punctuation">:</span> 2px solid<span class="token punctuation">;</span>
    <span class="token property">padding</span><span class="token punctuation">:</span> 30px<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>
<span class="token selector">.child</span><span class="token punctuation">&#123;</span>
    <span class="token property">border</span><span class="token punctuation">:</span> 2px solid<span class="token punctuation">;</span>
    <span class="token property">height</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
    <span class="token property">background</span><span class="token punctuation">:</span> blueviolet<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span></code></pre>
<p>得到：<br><img src="https://cdn.jsdelivr.net/gh/tangjan/imgBed/posts/web/web15/web15-1.png" loading="lazy"><br>可以看到<code>子&lt;div&gt;</code>元素的宽度是有限的，是它父元素的内容盒的宽度大小<code>300px</code>。<br>如果这时修改<code>父&lt;div&gt;</code>的margin使其移动，<code>子&lt;div&gt;</code>也会跟着移动。   </p>
<br>

<h2 id="块盒的常规流"><a href="#块盒的常规流" class="headerlink" title="块盒的常规流"></a><strong>块盒的常规流</strong></h2><h3 id="总宽度"><a href="#总宽度" class="headerlink" title="总宽度"></a><strong>总宽度</strong></h3><p>每个块盒的总宽度（content + padding + border + margin），必须刚好等于包含块的宽度。<br>宽度<code>width</code>的默认值是auto，表示将剩余空间吸收掉。<br><code>margin</code>的取值也可以是auto，默认值是0。<br><code>width</code>吸收能力强于<code>margin</code>，所以当它们同时是auto时由<code>width</code>吸收。<br><img src="https://cdn.jsdelivr.net/gh/tangjan/imgBed/posts/web/web15/web15-2.png" loading="lazy">   </p>
<p>若content、padding、border、margin计算后，仍然有剩余空间，该剩余空间默认被<code>margin-right</code>全部吸收，因为文字默认都是从左向右排列的，这就是我们常遇到的情况。<br><img src="https://cdn.jsdelivr.net/gh/tangjan/imgBed/posts/web/web15/web15-3.png" loading="lazy"><br>如果设置为<code>margin-right: auto</code>和<code>margin-left: auto</code>，则得到：<br><img src="https://cdn.jsdelivr.net/gh/tangjan/imgBed/posts/web/web15/web15-4.png" loading="lazy"><br>这是常规流中常见的一种居中方式：欲使块盒在其包含块中居中，可以定宽、然后左右margin取值auto。<br>开发中常用<code>margin: 0 auto</code>，简写属性，也就是上下为0（也可以为其他大小），左右auto。<br>基于这个特性，我们可以做出一些有意思的效果，如设置<code>margin</code>为负数：<br><img src="https://cdn.jsdelivr.net/gh/tangjan/imgBed/posts/web/web15/web15-5.png" loading="lazy"></p>
<h3 id="每个块盒垂直方向上默认值"><a href="#每个块盒垂直方向上默认值" class="headerlink" title="每个块盒垂直方向上默认值"></a><strong>每个块盒垂直方向上默认值</strong></h3><p><code>height: auto</code>，表示高度适应内容多少来调整<br><code>margin: 0</code>，0就是0，没什么好说的  </p>
<h3 id="百分比取值"><a href="#百分比取值" class="headerlink" title="百分比取值"></a><strong>百分比取值</strong></h3><p>这块不仅是常规流的知识，之后的浮动、绝对定位都要用到。  </p>
<ol>
<li><code>pading</code>、<code>width</code>、<code>margin</code>可以取值为百分比。这个百分比是相对于包含块的<span style="color:red">宽度</span>，比如就算你设置<code>margin-top: 50%</code>，这个百分比也是父元素宽度的50%。  </li>
<li>高度<code>height</code>取值百分比，这个百分比是相对于包含块的高度包含块的<span style="color:red">高度</span>。<br>但如果父元素并没有设置高度，这时即取默认值auto，表示父元素高度取决于子元素。但子元素又设置了<code>height</code>取值为百分比，这时出现了“死锁”（借用一下操作系统的概念），百分比取值无效。</li>
</ol>
<h3 id="上下外边距的合并"><a href="#上下外边距的合并" class="headerlink" title="上下外边距的合并"></a><strong>上下外边距的合并</strong></h3><p>两个常规流块盒，上下外边距相邻则会合并。</p>
<pre class="language-css" data-language="css"><code class="language-css"><span class="token selector">div</span><span class="token punctuation">&#123;</span>
    <span class="token property">width</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
    <span class="token property">padding</span><span class="token punctuation">:</span> 10px<span class="token punctuation">;</span>
    <span class="token property">border</span><span class="token punctuation">:</span> 3px solid<span class="token punctuation">;</span>
    <span class="token property">margin</span><span class="token punctuation">:</span> 50px<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span></code></pre>
<p><img src="https://cdn.jsdelivr.net/gh/tangjan/imgBed/posts/web/web15/web15-6.png" loading="lazy"><br>如果上下两个外边距不相等，则取最大值。   </p>
<p>两个上边距相邻也会合并，如：</p>
<pre class="language-html" data-language="html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>parent<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>child<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>

    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span></code></pre>
<pre class="language-css" data-language="css"><code class="language-css"><span class="token selector">.parent</span><span class="token punctuation">&#123;</span>
    <span class="token property">background</span><span class="token punctuation">:</span> blueviolet<span class="token punctuation">;</span>
    <span class="token property">height</span><span class="token punctuation">:</span> 300px<span class="token punctuation">;</span>
    <span class="token property">width</span><span class="token punctuation">:</span> 300px<span class="token punctuation">;</span>
    <span class="token property">margin-top</span><span class="token punctuation">:</span> 50px<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>
<span class="token selector">.child</span><span class="token punctuation">&#123;</span>
    <span class="token property">background</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
    <span class="token property">width</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
    <span class="token property">height</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
    <span class="token property">margin-top</span><span class="token punctuation">:</span> 50px<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span></code></pre>
<p><img src="https://cdn.jsdelivr.net/gh/tangjan/imgBed/posts/web/web15/web15-7.png" loading="lazy"><br>本来我们预期child div元素应该距parent div元素上面50px，但由于这两个外边距相邻了，就合并了。<br>这时如果想实现我们预期的效果，不让它们合并，只要打破合并的条件就可以了，也就是不让它们相邻，比如可以给parent div元素加上<code>border: 5px solid</code>，就得到：<br><img src="https://cdn.jsdelivr.net/gh/tangjan/imgBed/posts/web/web15/web15-8.png" loading="lazy"><br>也可以转换思维，把child div元素的<code>margin-top</code>转换为parent div元素的<code>padding-top</code>：<br><img src="https://cdn.jsdelivr.net/gh/tangjan/imgBed/posts/web/web15/web15-9.png" loading="lazy">   </p>
<p>这个上下外边距合并规则和印刷学里面的排版有关系。    </p>
<p><br><br><br><br><br></p>
<hr>
</div></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2021/12/07/mysql2/" rel="prev" title="MySQL-2：MySQL语法规范、图形化用户界面"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">MySQL-2：MySQL语法规范、图形化用户界面</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2021/12/07/web14/" rel="next" title="Web前端14：行盒盒模型、行块盒、可替换元素"><span class="post-nav-text">Web前端14：行盒盒模型、行块盒、可替换元素</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2021 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> 糖加盐</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v5.4.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.7.0</span></div><div class="footer-custom-text"><a href="https://icp.gov.moe/?keyword=20210789" target="_blank">萌ICP备20210789号</a></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a></div></body></html>