<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="糖加盐"><meta name="copyright" content="糖加盐"><meta name="generator" content="Hexo 5.4.0"><meta name="theme" content="hexo-theme-yun"><title>Java-4：关键字、标识符、变量、类型转换 | 糖加盐的笔记站</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.25/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_dxory92pb0h.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link id="light-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism.css" media="(prefers-color-scheme: light)"><link id="dark-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism-tomorrow.css" media="(prefers-color-scheme: dark)"><link rel="icon" type="image/png" href="/favicon.png"><link rel="mask-icon" href="/favicon.png" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"tangjan.github.io","root":"/","title":"糖加盐的笔记站","version":"1.7.0","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/utils.js"></script><script src="/js/hexo-theme-yun.js"></script><meta name="description" content="关键字定义：被Java语言赋予了特殊含义，用做专门用途的字符串（单词）特点：关键字中所有字母都为小写           保留字：现Java版本尚未使用，但以后版本可能会作为关键字使用。自己命名标识符时要避免使用这些保留字。目前只有 goto 和 const 。   标识符Java 对各种变量、方法和类等要素命名时使用的字符序列称为标识符。也就是说，凡是自己可以起名字的地方都叫标识符。合法标识符规">
<meta property="og:type" content="article">
<meta property="og:title" content="Java-4：关键字、标识符、变量、类型转换">
<meta property="og:url" content="https://tangjan.github.io/2021/12/24/java4/index.html">
<meta property="og:site_name" content="糖加盐的笔记站">
<meta property="og:description" content="关键字定义：被Java语言赋予了特殊含义，用做专门用途的字符串（单词）特点：关键字中所有字母都为小写           保留字：现Java版本尚未使用，但以后版本可能会作为关键字使用。自己命名标识符时要避免使用这些保留字。目前只有 goto 和 const 。   标识符Java 对各种变量、方法和类等要素命名时使用的字符序列称为标识符。也就是说，凡是自己可以起名字的地方都叫标识符。合法标识符规">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tangjan/imgBed/posts/java/java4/java4-3.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tangjan/imgBed/posts/java/java4/java4-1.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tangjan/imgBed/posts/java/java4/java4-2.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tangjan/imgBed/posts/java/java4/java4-4.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tangjan/imgBed/posts/java/java4/java4-5.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tangjan/imgBed/posts/java/java4/java4-6.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tangjan/imgBed/posts/java/java4/java4-7.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tangjan/imgBed/posts/java/java4/java4-13.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tangjan/imgBed/posts/java/java4/java4-14.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tangjan/imgBed/posts/java/java4/java4-15.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tangjan/imgBed/posts/java/java4/java4-16.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tangjan/imgBed/posts/java/java4/java4-8.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tangjan/imgBed/posts/java/java4/java4-9.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tangjan/imgBed/posts/java/java4/java4-10.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tangjan/imgBed/posts/java/java4/java4-11.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tangjan/imgBed/posts/java/java4/java4-12.png">
<meta property="article:published_time" content="2021-12-24T06:45:00.000Z">
<meta property="article:modified_time" content="2021-12-24T06:45:02.743Z">
<meta property="article:author" content="糖加盐">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/tangjan/imgBed/posts/java/java4/java4-3.png"><script src="/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="糖加盐"><img width="96" loading="lazy" src="/avatar.png" alt="糖加盐"></a><div class="site-author-name"><a href="/about/">糖加盐</a></div><span class="site-name">糖加盐的笔记站</span><sub class="site-subtitle"></sub><div class="site-desciption">欢迎光临</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">51</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">6</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">6</span></a></div><a class="site-state-item hty-icon-button" href="/"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E9%94%AE%E5%AD%97"><span class="toc-text">关键字</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%87%E8%AF%86%E7%AC%A6"><span class="toc-text">标识符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%87%E8%AF%86%E7%AC%A6%E5%91%BD%E5%90%8D%E8%A7%84%E8%8C%83"><span class="toc-text">标识符命名规范</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%98%E9%87%8F"><span class="toc-text">变量</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B4%E5%9E%8B"><span class="toc-text">整型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%AE%E7%82%B9%E5%9E%8B"><span class="toc-text">浮点型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E5%9E%8B"><span class="toc-text">字符型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%83%E5%B0%94%E5%9E%8B"><span class="toc-text">布尔型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%B1%BB%E5%9E%8B"><span class="toc-text">字符串类型</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2"><span class="toc-text">数据类型转换</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%BA%E5%88%B6%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2"><span class="toc-text">强制类型转换</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://tangjan.github.io/2021/12/24/java4/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="糖加盐"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="糖加盐的笔记站"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">Java-4：关键字、标识符、变量、类型转换</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2021-12-24 14:45:00" itemprop="dateCreated datePublished" datetime="2021-12-24T14:45:00+08:00">2021-12-24</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-file-word-line"></use></svg></span> <span title="本文字数">1.4k</span></span></span><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/Java/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">Java</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/Java/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">Java</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><h2 id="关键字"><a href="#关键字" class="headerlink" title="关键字"></a><strong><a target="_blank" rel="noopener" href="https://docs.oracle.com/javase/tutorial/java/nutsandbolts/_keywords.html">关键字</a></strong></h2><p>定义：被Java语言赋予了特殊含义，用做专门用途的字符串（单词）<br>特点：关键字中所有字母都为小写  </p>
<p><img src="https://cdn.jsdelivr.net/gh/tangjan/imgBed/posts/java/java4/java4-3.png" loading="lazy">   </p>
<p><img src="https://cdn.jsdelivr.net/gh/tangjan/imgBed/posts/java/java4/java4-1.png" loading="lazy"><br><img src="https://cdn.jsdelivr.net/gh/tangjan/imgBed/posts/java/java4/java4-2.png" loading="lazy">   </p>
<p><strong>保留字</strong>：现Java版本尚未使用，但以后版本可能会作为关键字使用。自己命名标识符时要避免使用这些保留字。目前只有 <code>goto</code> 和 <code>const</code> 。</p>
<br>

<h2 id="标识符"><a href="#标识符" class="headerlink" title="标识符"></a><strong>标识符</strong></h2><p>Java 对各种变量、方法和类等要素命名时使用的字符序列称为标识符。也就是说，凡是自己可以起名字的地方都叫标识符。<br>合法标识符规则：</p>
<ul>
<li>由26个英文字母大小写，0-9 ，_ 或 $ 组成。 </li>
<li>数字不可以开头。</li>
<li>不可以使用关键字和保留字，但能包含关键字和保留字。</li>
<li>Java中严格区分大小写，长度无限制。<br>所以 <code>Static</code> 是合法的标识符，并不与关键字 <code>static</code> 冲突。  </li>
<li>标识符不能包含空格。</li>
</ul>
<p><span style="color:red">插曲小tip</span>：<br><img src="https://cdn.jsdelivr.net/gh/tangjan/imgBed/posts/java/java4/java4-4.png" loading="lazy"><br>在这里直接输入 <code>cmd</code> ，回车，cmd 命令行就会自动定位到这个目录。<br><img src="https://cdn.jsdelivr.net/gh/tangjan/imgBed/posts/java/java4/java4-5.png" loading="lazy">   </p>
<br>

<h2 id="标识符命名规范"><a href="#标识符命名规范" class="headerlink" title="标识符命名规范"></a><strong>标识符命名规范</strong></h2><p>规范不是规则，是一种良好的编程习惯。</p>
<ul>
<li> 在起名字时，为了提高阅读性，要尽量有意义，“见名知意”。</li>
<li> Java 采用 unicode 字符集，因此标识符也可以使用汉字声明，但是不建议使用。</li>
<li><strong>包名</strong>：多单词组成时所有字母都小写：<code>xxxyyyzzz</code></li>
<li><strong>类名</strong>、<strong>接口名</strong>：多单词组成时，所有单词的首字母大写：<code>XxxYyyZzz</code>（大驼峰）</li>
<li><strong>变量名</strong>、<strong>方法名</strong>：多单词组成时，第一个单词首字母小写，第二个单词开始每个<br>单词首字母大写：<code>xxxYyyZzz</code>（小驼峰）</li>
<li><strong>常量名</strong>：所有字母都大写。多单词时每个单词用下划线连接：<code>XXX_YYY_ZZZ</code></li>
</ul>
<p>更多细节见<a target="_blank" rel="noopener" href="https://book.douban.com/subject/4199741/">《代码整洁之道》</a>。    </p>
<br>

<h2 id="变量"><a href="#变量" class="headerlink" title="变量"></a><strong>变量</strong></h2><p><img src="https://cdn.jsdelivr.net/gh/tangjan/imgBed/posts/java/java4/java4-6.png" loading="lazy">   </p>
<h3 id="整型"><a href="#整型" class="headerlink" title="整型"></a><strong>整型</strong></h3><table>
<thead>
<tr>
<th align="center">类型</th>
<th align="center">存储空间</th>
<th align="center">范围</th>
</tr>
</thead>
<tbody><tr>
<td align="center">byte</td>
<td align="center">1字节</td>
<td align="center">-128 ~ 127</td>
</tr>
<tr>
<td align="center">short</td>
<td align="center">2字节</td>
<td align="center">-2¹⁵ ~ 2¹⁵-1</td>
</tr>
<tr>
<td align="center">int</td>
<td align="center">4字节</td>
<td align="center">-2³¹ ~ 2³¹-1（约21亿）</td>
</tr>
<tr>
<td align="center">long</td>
<td align="center">8字节</td>
<td align="center">-2⁶³ ~ 2⁶³-1</td>
</tr>
</tbody></table>
<ul>
<li>应留意一下 <code>byte</code> 的范围，因为比较小，很容易超出   </li>
<li>定义 <code>long</code> 时，应在数值后加个 <code>L</code>（小写的也行），如 <code>long x = 9999999999L;</code></li>
<li>常用的是 <code>int</code> </li>
</ul>
<h3 id="浮点型"><a href="#浮点型" class="headerlink" title="浮点型"></a><strong>浮点型</strong></h3><table>
<thead>
<tr>
<th align="center">类型</th>
<th align="center">存储空间</th>
<th align="center">范围</th>
</tr>
</thead>
<tbody><tr>
<td align="center">float</td>
<td align="center">4字节</td>
<td align="center">-3.403E38 ~ 3.403E38</td>
</tr>
<tr>
<td align="center">double</td>
<td align="center">8字节</td>
<td align="center">-1.798E308 ~ 1.798E308</td>
</tr>
</tbody></table>
<ul>
<li>使用 <code>float</code> 时和 <code>long</code> 类似，需要在数值后加个 <code>F</code>（或小写的），如 <code>double y = 0.00000001F;</code></li>
<li><code>double</code> 能表示的范围比 <code>long</code> 大，这是由定点数浮点数的表示方式决定的</li>
<li>常用的是 <code>double</code></li>
</ul>
<h3 id="字符型"><a href="#字符型" class="headerlink" title="字符型"></a><strong>字符型</strong></h3><ul>
<li><code>char</code>，2字节，使用一对单引号定义一个字符，如 <code>char c1 = &#39;a&#39;;</code><br>注意 ` 和 ‘ 的区别。<br>可以定义很多国家的字符，如 <code>char c2 = &#39;祈&#39;;</code> <code>char c3 = &#39;の&#39;;</code>   </li>
<li>转义字符：<br><img src="https://cdn.jsdelivr.net/gh/tangjan/imgBed/posts/java/java4/java4-7.png" loading="lazy">   </li>
<li>也可以直接使用 Unicode 值来定义，如 <code>char c4 = \u0053;</code></li>
<li>字符集<ul>
<li>ASCII<ul>
<li>不能表示所有字符。  </li>
</ul>
</li>
<li>Unicode  <ul>
<li>将世界上所有的符号都纳入其中，没有乱码的问题。</li>
<li>缺点：无法区别 Unicode 和 ASCII、存储空间的浪费等。</li>
</ul>
</li>
<li>UTF-8<ul>
<li>一种变长的编码方式。</li>
<li>目前最常用。  </li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="布尔型"><a href="#布尔型" class="headerlink" title="布尔型"></a><strong>布尔型</strong></h3><p><code>boolean</code>，只能取 <code>true</code> 或 <code>false</code><br>用来判断逻辑条件，一般用于程序流程控制。</p>
<h3 id="字符串类型"><a href="#字符串类型" class="headerlink" title="字符串类型"></a><strong>字符串类型</strong></h3><p><code>String</code> 注意 S 大写。<br>String 不是基本数据类型，属于引用数据类型。使用方式与基本数据类型一致，如 <code>String str = “abcd”;</code><br>可以只定义一个字母的字符串或空的字符串：  </p>
<pre class="language-java" data-language="java"><code class="language-java"><span class="token class-name">String</span> s1 <span class="token operator">=</span> <span class="token string">"a"</span><span class="token punctuation">;</span>
<span class="token class-name">String</span> s2 <span class="token operator">=</span> <span class="token string">""</span><span class="token punctuation">;</span></code></pre>
<p>相比起来，<code>char</code> 不能为空<br>  <img src="https://cdn.jsdelivr.net/gh/tangjan/imgBed/posts/java/java4/java4-13.png" loading="lazy">   </p>
<p>一个字符串可以通过连接符 <code>+</code> 串接另一个字符串，也可以直接串接其他类型的数据。如   </p>
<pre class="language-java" data-language="java"><code class="language-java"><span class="token class-name">String</span> nameStr <span class="token operator">=</span> <span class="token string">"name: "</span><span class="token punctuation">;</span>
<span class="token class-name">String</span> name <span class="token operator">=</span> <span class="token string">"Mary"</span><span class="token punctuation">;</span>
<span class="token class-name">String</span> idStr <span class="token operator">=</span> <span class="token string">"id: "</span><span class="token punctuation">;</span>
<span class="token keyword">int</span> id <span class="token operator">=</span> <span class="token number">100</span><span class="token punctuation">;</span>
<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>nameStr <span class="token operator">+</span> name<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>idStr <span class="token operator">+</span> id<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"name: "</span> <span class="token operator">+</span> name<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"id: "</span> <span class="token operator">+</span> id<span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<p><img src="https://cdn.jsdelivr.net/gh/tangjan/imgBed/posts/java/java4/java4-14.png" loading="lazy">   </p>
<p><strong>练习1</strong>：<br><img src="https://cdn.jsdelivr.net/gh/tangjan/imgBed/posts/java/java4/java4-15.png" loading="lazy">   </p>
<p><strong>练习2</strong>：输出 <code>*  *</code> （中间是Tab）</p>
<pre class="language-java" data-language="java"><code class="language-java"><span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"*       *"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// √</span>
<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">'*'</span> <span class="token operator">+</span> <span class="token string">'\t'</span> <span class="token operator">+</span> <span class="token string">'*'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// ×</span>
<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">'*'</span> <span class="token operator">+</span> <span class="token string">"\t"</span> <span class="token operator">+</span> <span class="token string">'*'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// √</span>
<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">'*'</span> <span class="token operator">+</span> <span class="token string">'\t'</span> <span class="token operator">+</span> <span class="token string">"*"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// ×</span>
<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">'*'</span> <span class="token operator">+</span> <span class="token punctuation">(</span><span class="token string">'\t'</span> <span class="token operator">+</span> <span class="token string">"*"</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// √</span></code></pre>
<p><img src="https://cdn.jsdelivr.net/gh/tangjan/imgBed/posts/java/java4/java4-16.png" loading="lazy">   </p>
<br>

<h2 id="数据类型转换"><a href="#数据类型转换" class="headerlink" title="数据类型转换"></a><strong>数据类型转换</strong></h2><p>容量小的类型自动转换为容量大的数据类型。数据类型按容量大小排序为：<br>  <img src="https://cdn.jsdelivr.net/gh/tangjan/imgBed/posts/java/java4/java4-8.png" loading="lazy"><br>（“容量”指的是数的范围，而不是占用内存大小）</p>
<ul>
<li><p><code>byte</code> , <code>short</code> , <code>char</code> 之间不会相互转换，他们三者在计算时首先转换为 <code>int</code> 类型。<br>就算是如 <code>byte + byte</code> 也要拿 <code>int</code> 来接收。   </p>
</li>
<li><p><code>boolean</code> 类型不能与其它数据类型运算。</p>
</li>
<li><p>当把任何基本数据类型的值和字符串（String）进行连接运算时（+），基本数据类型的值将自动转化为字符串（String）类型。</p>
</li>
<li><p>如 <code>long a = 999999;</code> 在数值末尾不加 <code>L</code> 也不会报错，原因是通过自动类型转换，把 <code>999999</code> 视作 <code>int</code> 型，赋值时自动转换为 <code>long</code> 型。<br>如果值超出了 int 的范围就不行了，如 <code>long b = 299999999999L</code>，就必须加 <code>L</code>，否则编译会报错：<br><img src="https://cdn.jsdelivr.net/gh/tangjan/imgBed/posts/java/java4/java4-9.png" loading="lazy">   </p>
</li>
<li><p>定义 <code>float</code> 类型的值时不管怎么样都要加 <code>F</code>，因为不加的话默认是 <code>double</code> 型的，<code>double</code> 型不会自动转到 <code>float</code>，编译会报错：<br><img src="https://cdn.jsdelivr.net/gh/tangjan/imgBed/posts/java/java4/java4-10.png" loading="lazy">   </p>
</li>
<li><p>整形常量默认也是 <code>int</code> 型，所以   </p>
<pre class="language-java" data-language="java"><code class="language-java"><span class="token keyword">byte</span> d <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token keyword">byte</span> e <span class="token operator">=</span> d <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span></code></pre>
<p>是不对的：<br><img src="https://cdn.jsdelivr.net/gh/tangjan/imgBed/posts/java/java4/java4-11.png" loading="lazy">   </p>
<p>应该是 <code>int e = d + 1;</code><br>就算是</p>
<pre class="language-java" data-language="java"><code class="language-java"><span class="token keyword">byte</span> d <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
d <span class="token operator">=</span> d <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span></code></pre>
<p>也是不对的：<br><img src="https://cdn.jsdelivr.net/gh/tangjan/imgBed/posts/java/java4/java4-12.png" loading="lazy">   </p>
</li>
</ul>
<br>

<h2 id="强制类型转换"><a href="#强制类型转换" class="headerlink" title="强制类型转换"></a><strong>强制类型转换</strong></h2><ul>
<li>自动类型转换的逆过程，将容量大的数据类型转换为容量小的数据类型。<br>使用时要加上强制转换符：<code>()</code>，但可能造成精度降低或溢出,格外要注意。  </li>
<li>通常，字符串不能直接转换为基本类型，但通过基本类型对应的包装类则可以实现把字符串转换成基本类型。  </li>
</ul>
<p><br><br><br><br><br></p>
<hr>
</div></section></article><div class="post-nav"><div class="post-nav-item"></div><div class="post-nav-item"><a class="post-nav-next" href="/2021/12/24/web32/" rel="next" title="Web前端32：两栏布局、三栏布局、等高、元素顺序、后台管理页面制作"><span class="post-nav-text">Web前端32：两栏布局、三栏布局、等高、元素顺序、后台管理页面制作</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2021 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> 糖加盐</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v5.4.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.7.0</span></div><div class="footer-custom-text"><a href="https://icp.gov.moe/?keyword=20210789" target="_blank">萌ICP备20210789号</a></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a></div></body></html>