<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="糖加盐"><meta name="copyright" content="糖加盐"><meta name="generator" content="Hexo 5.4.0"><meta name="theme" content="hexo-theme-yun"><title>Python-7：变量进阶、函数进阶 | 糖加盐的笔记站</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.25/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_dxory92pb0h.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link id="light-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism.css" media="(prefers-color-scheme: light)"><link id="dark-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism-tomorrow.css" media="(prefers-color-scheme: dark)"><link rel="icon" type="image/png" href="/old-notes/favicon.png"><link rel="mask-icon" href="/old-notes/favicon.png" color="#0078E7"><link rel="preload" href="/old-notes/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/old-notes/js/utils.js" as="script"><link rel="preload" href="/old-notes/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/old-notes/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"tangjan.github.io","root":"/old-notes/","title":"糖加盐的笔记站","version":"1.7.0","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><link rel="stylesheet" href="/old-notes/css/hexo-theme-yun.css"><script src="/old-notes/js/utils.js"></script><script src="/old-notes/js/hexo-theme-yun.js"></script><meta name="description" content="变量进阶变量的引用变量 和 数据 是分开存储的，数据保存在内存中的一个地址，变量中保存着数据在内存中的地址，即 引用。     使用 id() 函数可以查看变量中保存数据所在的内存地址。          给变量赋值本质上就是修改数据的引用。    函数的 实参 &#x2F; 返回值 就是靠 引用 来传递数据的。    def test(num):      print(&quot;-&quot; * 50)">
<meta property="og:type" content="article">
<meta property="og:title" content="Python-7：变量进阶、函数进阶">
<meta property="og:url" content="https://tangjan.github.io/old-notes/2022/01/22/python/python7/index.html">
<meta property="og:site_name" content="糖加盐的笔记站">
<meta property="og:description" content="变量进阶变量的引用变量 和 数据 是分开存储的，数据保存在内存中的一个地址，变量中保存着数据在内存中的地址，即 引用。     使用 id() 函数可以查看变量中保存数据所在的内存地址。          给变量赋值本质上就是修改数据的引用。    函数的 实参 &#x2F; 返回值 就是靠 引用 来传递数据的。    def test(num):      print(&quot;-&quot; * 50)">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tangjan/imgBed/posts/python/python7/python7-1.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tangjan/imgBed/posts/python/python7/python7-2.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tangjan/imgBed/posts/python/python7/python7-3.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tangjan/imgBed/posts/python/python7/python7-4.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tangjan/imgBed/posts/python/python7/python7-5.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tangjan/imgBed/posts/python/python7/python7-6.png">
<meta property="article:published_time" content="2022-01-22T06:00:00.000Z">
<meta property="article:modified_time" content="2022-01-22T06:02:57.139Z">
<meta property="article:author" content="糖加盐">
<meta property="article:tag" content="Python">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/tangjan/imgBed/posts/python/python7/python7-1.png"><script src="/old-notes/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/old-notes/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/old-notes/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/old-notes/about/" title="糖加盐"><img width="96" loading="lazy" src="/old-notes/avatar.png" alt="糖加盐"></a><div class="site-author-name"><a href="/old-notes/about/">糖加盐</a></div><span class="site-name">糖加盐的笔记站</span><sub class="site-subtitle"></sub><div class="site-desciption">欢迎光临</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/old-notes/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/old-notes/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">76</span></a></div><div class="site-state-item"><a href="/old-notes/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">9</span></a></div><div class="site-state-item"><a href="/old-notes/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">9</span></a></div><a class="site-state-item hty-icon-button" href="/old-notes/"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%98%E9%87%8F%E8%BF%9B%E9%98%B6"><span class="toc-text">变量进阶</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%98%E9%87%8F%E7%9A%84%E5%BC%95%E7%94%A8"><span class="toc-text">变量的引用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%AF%E5%8F%98%E7%B1%BB%E5%9E%8B-%E5%92%8C-%E4%B8%8D%E5%8F%AF%E5%8F%98%E7%B1%BB%E5%9E%8B"><span class="toc-text">可变类型 和 不可变类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B1%80%E9%83%A8%E5%8F%98%E9%87%8F-%E5%92%8C-%E5%85%A8%E5%B1%80%E5%8F%98%E9%87%8F"><span class="toc-text">局部变量 和 全局变量</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E8%BF%9B%E9%98%B6"><span class="toc-text">函数进阶</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E5%8F%82%E6%95%B0%E5%92%8C%E8%BF%94%E5%9B%9E%E5%80%BC"><span class="toc-text">函数参数和返回值</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%AF%E5%8F%98%E5%8F%82%E6%95%B0%E4%B8%8E%E4%B8%8D%E5%8F%AF%E5%8F%98%E5%8F%82%E6%95%B0"><span class="toc-text">可变参数与不可变参数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%BA%E7%9C%81%E5%8F%82%E6%95%B0"><span class="toc-text">缺省参数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%9A%E5%80%BC%E5%8F%82%E6%95%B0"><span class="toc-text">多值参数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E7%9A%84%E9%80%92%E5%BD%92"><span class="toc-text">函数的递归</span></a></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://tangjan.github.io/old-notes/old-notes/2022/01/22/python/python7/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="糖加盐"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="糖加盐的笔记站"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">Python-7：变量进阶、函数进阶</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2022-01-22 14:00:00" itemprop="dateCreated datePublished" datetime="2022-01-22T14:00:00+08:00">2022-01-22</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-file-word-line"></use></svg></span> <span title="本文字数">1.4k</span></span></span><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/old-notes/categories/Python/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">Python</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/old-notes/tags/Python/" style="--text-color:#3776ab"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">Python</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><h2 id="变量进阶"><a href="#变量进阶" class="headerlink" title="变量进阶"></a><strong>变量进阶</strong></h2><h3 id="变量的引用"><a href="#变量的引用" class="headerlink" title="变量的引用"></a><strong>变量的引用</strong></h3><p><strong>变量</strong> 和 <strong>数据</strong> 是分开存储的，数据保存在内存中的一个地址，变量中保存着数据在内存中的地址，即 <strong>引用</strong>。    </p>
<p>使用 <code>id()</code> 函数可以查看变量中保存数据所在的内存地址。   </p>
<img src="https://cdn.jsdelivr.net/gh/tangjan/imgBed/posts/python/python7/python7-1.png" style="width:240px" loading="lazy">   


<p>给变量赋值本质上就是修改数据的引用。   </p>
<p>函数的 <strong>实参</strong> &#x2F; <strong>返回值</strong> 就是靠 <strong>引用</strong> 来传递数据的。   </p>
<pre class="language-python" data-language="python"><code class="language-python"><span class="token keyword">def</span> <span class="token function">test</span><span class="token punctuation">(</span>num<span class="token punctuation">)</span><span class="token punctuation">:</span>

    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"-"</span> <span class="token operator">*</span> <span class="token number">50</span><span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"%d 在函数内的内存地址是 %x"</span> <span class="token operator">%</span> <span class="token punctuation">(</span>num<span class="token punctuation">,</span> <span class="token builtin">id</span><span class="token punctuation">(</span>num<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

    result <span class="token operator">=</span> <span class="token number">100</span>

    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"返回值 %d 在内存中的地址是 %x"</span> <span class="token operator">%</span> <span class="token punctuation">(</span>result<span class="token punctuation">,</span> <span class="token builtin">id</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"-"</span> <span class="token operator">*</span> <span class="token number">50</span><span class="token punctuation">)</span>

    <span class="token keyword">return</span>  result

a <span class="token operator">=</span> <span class="token number">10</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"调用函数前 a 的内存地址是 %x"</span> <span class="token operator">%</span> <span class="token builtin">id</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">)</span>

r <span class="token operator">=</span> test<span class="token punctuation">(</span>a<span class="token punctuation">)</span>

<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"调用函数后 a 的内存地址是 %x"</span> <span class="token operator">%</span> <span class="token builtin">id</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"调用函数后 返回值内存地址是 %x"</span> <span class="token operator">%</span> <span class="token builtin">id</span><span class="token punctuation">(</span>r<span class="token punctuation">)</span><span class="token punctuation">)</span></code></pre>
<img src="https://cdn.jsdelivr.net/gh/tangjan/imgBed/posts/python/python7/python7-2.png" style="width:450px" loading="lazy">   

<h3 id="可变类型-和-不可变类型"><a href="#可变类型-和-不可变类型" class="headerlink" title="可变类型 和 不可变类型"></a><strong>可变类型 和 不可变类型</strong></h3><p><strong>可变类型</strong>：列表、字典<br><strong>不可变类型</strong>：   </p>
<ul>
<li>数字类型 <code>int</code>、<code>bool</code>、<code>float</code>、<code>complex</code>、<code>long</code></li>
<li>字符串 <code>str</code></li>
<li>元组 <code>tuple</code></li>
</ul>
<p>字典的 <code>key</code> 只能使用不可变类型的数据。   </p>
<p><strong>哈希</strong><br><code>哈希</code> 是一种 <strong>算法</strong>，其作用就是提取数据的 <strong>特征码（指纹）</strong>，相同的内容得到相同的结果，不同的内容得到不同的结果。    </p>
<p><code>Python</code> 中内置有一个名字叫做 <code>hash(o)</code> 的函数。它接收一个 <strong>不可变类型</strong> 的数据作为 <strong>参数</strong>，返回一个整数。    </p>
<p>设置字典的 <strong>键值对</strong> 时，会首先对 <code>key</code> 进行 <code>hash</code>，所以字典的 <code>key</code> 必须是不可变类型。    </p>
<p>哈希决定了如何在内存中保存字典的数据，以方便后续对字典的增、删、改、查。    </p>
<img src="https://cdn.jsdelivr.net/gh/tangjan/imgBed/posts/python/python7/python7-3.png" style="width:300px" loading="lazy">   

<h3 id="局部变量-和-全局变量"><a href="#局部变量-和-全局变量" class="headerlink" title="局部变量 和 全局变量"></a><strong>局部变量 和 全局变量</strong></h3><p><strong>局部变量</strong>：定义在函数内部的变量，只能在函数内部使用。<br><strong>全局变量</strong>：在函数外部定义的变量，所有位置都可以使用这个变量。   </p>
<ul>
<li>局部变量的生命周期：函数执行期间。    </li>
<li>不同函数内部可以定义同名的局部变量。    </li>
<li>函数内部无法直接修改全局变量，只会修改局部变量。想在函数内部修改全局变量，需要用 <code>global</code> 关键字。      </li>
<li>全局变量命名建议：前面增加 <code>g_</code> 或者 <code>gl_</code> 的前缀。   </li>
<li>代码结构<ol>
<li>shebang</li>
<li><code>import</code></li>
<li>全局变量</li>
<li>函数</li>
<li>代码</li>
</ol>
</li>
</ul>
<br>

<h2 id="函数进阶"><a href="#函数进阶" class="headerlink" title="函数进阶"></a><strong>函数进阶</strong></h2><h3 id="函数参数和返回值"><a href="#函数参数和返回值" class="headerlink" title="函数参数和返回值"></a><strong>函数参数和返回值</strong></h3><ul>
<li>想同时返回多个参数时，可以返回元组。返回元组时，小括号应省略，如<pre class="language-python" data-language="python"><code class="language-python"><span class="token keyword">def</span> <span class="token function">measure</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>

    temp <span class="token operator">=</span> <span class="token number">39</span>
    wetness <span class="token operator">=</span> <span class="token number">10</span>

    <span class="token keyword">return</span> temp<span class="token punctuation">,</span> wetness</code></pre>

但是通过元组传递结果时，需要找到准确的下标，才能得到想要的结果：<pre class="language-python" data-language="python"><code class="language-python">result <span class="token operator">=</span> measure<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>result<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>result<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span></code></pre>
因此可以定义全局变量来接收元组结果：<pre class="language-python" data-language="python"><code class="language-python">gl_temp<span class="token punctuation">,</span> gl_wetness <span class="token operator">=</span> measure<span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token keyword">print</span><span class="token punctuation">(</span>gl_temp<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>gl_wetness<span class="token punctuation">)</span></code></pre>
这种形式需要 变量数量 与 函数返回数量 一致。</li>
</ul>
<blockquote>
<p>交换两个变量 —— Python 专用，利用元组<br><code>a, b = (b, a)</code><br>小括号可以省略。   </p>
</blockquote>
<h3 id="可变参数与不可变参数"><a href="#可变参数与不可变参数" class="headerlink" title="可变参数与不可变参数"></a><strong>可变参数与不可变参数</strong></h3><p>在函数内部，针对 <strong>参数</strong> 使用赋值语句，不会影响调用函数时传递的 <strong>实参变量</strong>。<br>针对参数使用赋值语句，会在函数内部修改局部变量的引用，不会影响到外部变量的引用。   </p>
<pre class="language-python" data-language="python"><code class="language-python"><span class="token keyword">def</span> <span class="token function">demo</span><span class="token punctuation">(</span>num<span class="token punctuation">)</span><span class="token punctuation">:</span>

    num <span class="token operator">=</span> <span class="token number">200</span>

gl_num <span class="token operator">=</span> <span class="token number">99</span>
demo<span class="token punctuation">(</span>gl_num<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>gl_num<span class="token punctuation">)</span></code></pre>
<p>输出结果：<code>99</code>   </p>
<p>如果传递的参数是 <strong>可变类型</strong>，在函数内部使用 <strong>方法</strong> 修改了数据的内容，会影响到外部的数据：  </p>
<pre class="language-python" data-language="python"><code class="language-python"><span class="token keyword">def</span> <span class="token function">mutable</span><span class="token punctuation">(</span>num_list<span class="token punctuation">)</span><span class="token punctuation">:</span>

    num_list<span class="token punctuation">.</span>extend<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>num_list<span class="token punctuation">)</span>

gl_list <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">6</span><span class="token punctuation">,</span> <span class="token number">7</span><span class="token punctuation">,</span> <span class="token number">8</span><span class="token punctuation">]</span>
mutable<span class="token punctuation">(</span>gl_list<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>gl_list<span class="token punctuation">)</span></code></pre>
<p>输出结果：</p>
<pre class="language-python" data-language="python"><code class="language-python"><span class="token punctuation">[</span><span class="token number">6</span><span class="token punctuation">,</span> <span class="token number">7</span><span class="token punctuation">,</span> <span class="token number">8</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span>
<span class="token punctuation">[</span><span class="token number">6</span><span class="token punctuation">,</span> <span class="token number">7</span><span class="token punctuation">,</span> <span class="token number">8</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span></code></pre>

<p>另外，对于列表，<code>+=</code> 相当于 <code>extend</code>：</p>
<pre class="language-python" data-language="python"><code class="language-python"><span class="token keyword">def</span> <span class="token function">demo</span><span class="token punctuation">(</span>num_list<span class="token punctuation">)</span><span class="token punctuation">:</span>

    num_list <span class="token operator">+=</span> num_list
    <span class="token keyword">print</span><span class="token punctuation">(</span>num_list<span class="token punctuation">)</span>

gl_list <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span>
demo<span class="token punctuation">(</span>gl_list<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>gl_list<span class="token punctuation">)</span></code></pre>
<p>输出结果：</p>
<pre class="language-none"><code class="language-none">[1, 2, 3, 1, 2, 3]
[1, 2, 3, 1, 2, 3]</code></pre>

<h3 id="缺省参数"><a href="#缺省参数" class="headerlink" title="缺省参数"></a><strong>缺省参数</strong></h3><p>定义函数时，可以给某个参数指定一个<strong>默认值</strong>，即 <strong>缺省参数</strong>。调用函数时，如果没有传入缺省参数的值，则在函数内部使用定义函数时指定的 <strong>参数默认值</strong>，否则使用传入的值。<br>如</p>
<pre class="language-python" data-language="python"><code class="language-python">gl_num_list <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">6</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">9</span><span class="token punctuation">]</span>
gl_num_list<span class="token punctuation">.</span>sort<span class="token punctuation">(</span><span class="token punctuation">)</span>  <span class="token comment"># 缺省参数 reverse = False</span>
gl_num_list<span class="token punctuation">.</span>sort<span class="token punctuation">(</span>reverse<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span></code></pre>
<pre class="language-python" data-language="python"><code class="language-python"><span class="token keyword">def</span> <span class="token function">print_info</span><span class="token punctuation">(</span>name<span class="token punctuation">,</span> gender<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span><span class="token punctuation">:</span>

    gender_text <span class="token operator">=</span> <span class="token string">"男生"</span>
    <span class="token keyword">if</span> <span class="token keyword">not</span> gender<span class="token punctuation">:</span>
        gender_text <span class="token operator">=</span> <span class="token string">"女生"</span>

    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"%s 是 %s"</span> <span class="token operator">%</span> <span class="token punctuation">(</span>name<span class="token punctuation">,</span> gender_text<span class="token punctuation">)</span><span class="token punctuation">)</span></code></pre>
<p>必须保证带有默认值的缺省参数在 <strong>参数列表末尾</strong>。<br>错误示例：   </p>
<pre class="language-python" data-language="python"><code class="language-python"><span class="token keyword">def</span> <span class="token function">print_info</span><span class="token punctuation">(</span>name<span class="token punctuation">,</span> gender<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">,</span> title<span class="token punctuation">)</span><span class="token punctuation">:</span></code></pre>

<h3 id="多值参数"><a href="#多值参数" class="headerlink" title="多值参数"></a><strong>多值参数</strong></h3><p>有时一个函数需要处理的参数个数可能是不确定的，这时就可以用多值参数。    </p>
<ul>
<li>参数名前增加 1个 <code>*</code> 可以接收 <strong>元组</strong></li>
<li>参数名前增加 2个 <code>*</code> 可以接收 <strong>字典</strong></li>
</ul>
<p>在给多值参数命名时，习惯使用以下两个名字</p>
<ul>
<li><code>*args</code> —— 存放 <strong>元组</strong> 参数，前面有一个 <code>*</code><ul>
<li><code>args</code> 是 <code>arguments</code> 的缩写，有变量的含义</li>
</ul>
</li>
<li><code>**kwargs</code> —— 存放 <strong>字典</strong> 参数，前面有两个 <code>*</code><ul>
<li><code>kw</code> 是 <code>keyword</code> 的缩写，<code>kwargs</code> 意即键值对参数<pre class="language-python" data-language="python"><code class="language-python"><span class="token keyword">def</span> <span class="token function">demo</span><span class="token punctuation">(</span>num<span class="token punctuation">,</span> <span class="token operator">*</span>nums<span class="token punctuation">,</span> <span class="token operator">**</span>person<span class="token punctuation">)</span><span class="token punctuation">:</span>

    <span class="token keyword">print</span><span class="token punctuation">(</span>num<span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>nums<span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>person<span class="token punctuation">)</span>


demo<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
demo<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> name<span class="token operator">=</span><span class="token string">"Anne"</span><span class="token punctuation">)</span></code></pre></li>
</ul>
</li>
</ul>
<img src="https://cdn.jsdelivr.net/gh/tangjan/imgBed/posts/python/python7/python7-4.png" style="width:170px" loading="lazy">   

<p>多值参数案例 —— 计算任意多个数字的和：</p>
<pre class="language-python" data-language="python"><code class="language-python"><span class="token keyword">def</span> <span class="token function">sum_numbers</span><span class="token punctuation">(</span><span class="token operator">*</span>args<span class="token punctuation">)</span><span class="token punctuation">:</span>

    num <span class="token operator">=</span> <span class="token number">0</span>

    <span class="token keyword">for</span> n <span class="token keyword">in</span> args<span class="token punctuation">:</span>
        num <span class="token operator">+=</span> n

    <span class="token keyword">return</span> num


result <span class="token operator">=</span> sum_numbers<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">)</span></code></pre>

<p><strong>元组和字典的拆包</strong>：<br>在调用带有多值参数的函数时，如果希望：</p>
<ul>
<li>将一个 <strong>元组</strong> 变量，直接传递给 <code>args</code></li>
<li>将一个 <strong>字典</strong> 变量，直接传递给 <code>kwargs</code></li>
</ul>
<p>就可以使用 <strong>拆包</strong>，简化参数的传递，方法：</p>
<ul>
<li>在 <strong>元组</strong> 变量前，增加 <strong>一个</strong> <code>*</code></li>
<li>在 <strong>字典</strong> 变量前，增加 <strong>两个</strong> <code>*</code><pre class="language-python" data-language="python"><code class="language-python"><span class="token keyword">def</span> <span class="token function">demo</span><span class="token punctuation">(</span><span class="token operator">*</span>args<span class="token punctuation">,</span> <span class="token operator">**</span>kwargs<span class="token punctuation">)</span><span class="token punctuation">:</span>

    <span class="token keyword">print</span><span class="token punctuation">(</span>args<span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>kwargs<span class="token punctuation">)</span>


gl_nums <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span>
gl_dict <span class="token operator">=</span> <span class="token punctuation">&#123;</span><span class="token string">"name"</span><span class="token punctuation">:</span> <span class="token string">"小明"</span><span class="token punctuation">,</span> <span class="token string">"age"</span><span class="token punctuation">:</span> <span class="token number">18</span><span class="token punctuation">&#125;</span>

demo<span class="token punctuation">(</span>gl_nums<span class="token punctuation">,</span> gl_dict<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'-'</span> <span class="token operator">*</span> <span class="token number">50</span><span class="token punctuation">)</span>
demo<span class="token punctuation">(</span><span class="token operator">*</span>gl_nums<span class="token punctuation">,</span> <span class="token operator">**</span>gl_dict<span class="token punctuation">)</span></code></pre>
<img src="https://cdn.jsdelivr.net/gh/tangjan/imgBed/posts/python/python7/python7-5.png" style="width:450px" loading="lazy"></li>
</ul>
<h3 id="函数的递归"><a href="#函数的递归" class="headerlink" title="函数的递归"></a><strong>函数的递归</strong></h3><pre class="language-python" data-language="python"><code class="language-python"><span class="token keyword">def</span> <span class="token function">sum_numbers</span><span class="token punctuation">(</span>num<span class="token punctuation">)</span><span class="token punctuation">:</span>

    <span class="token keyword">if</span> num <span class="token operator">==</span> <span class="token number">1</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> <span class="token number">1</span>
    
    <span class="token keyword">return</span> num <span class="token operator">+</span> sum_numbers<span class="token punctuation">(</span>num <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span>


<span class="token keyword">print</span><span class="token punctuation">(</span>sum_numbers<span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">)</span></code></pre>
<p>输出：<code>5050</code></p>
<img src="https://cdn.jsdelivr.net/gh/tangjan/imgBed/posts/python/python7/python7-6.png" style="width:900px" loading="lazy">      


<p><br><br><br><br><br></p>
<hr>
</div></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/old-notes/2022/01/22/python/python8/" rel="prev" title="Python-8：面向对象、类和对象、类的设计、面向对象基础语法"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">Python-8：面向对象、类和对象、类的设计、面向对象基础语法</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/old-notes/2022/01/21/python/python6/" rel="next" title="Python-6：综合应用 —— 名片管理系统"><span class="post-nav-text">Python-6：综合应用 —— 名片管理系统</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2021 – 2023 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> 糖加盐</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v5.4.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.7.0</span></div><div class="footer-custom-text"><a href="https://icp.gov.moe/?keyword=20210789" target="_blank">萌ICP备20210789号</a></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a></div></body></html>